[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/grey_box.gd" id="1_340g8"]
[ext_resource type="Material" path="res://assets/materials/hospital/m_wood.tres" id="2_k4f36"]
[ext_resource type="Material" path="res://assets/materials/hospital/m_ceiling.tres" id="3_yg5ya"]
[ext_resource type="Material" path="res://assets/materials/houses/m_house_wall.tres" id="4_t1yft"]
[ext_resource type="Material" path="res://assets/materials/hospital/m_trim.tres" id="5_vydw6"]
[ext_resource type="Material" path="res://assets/materials/houses/m_fog_window.tres" id="6_c6ck3"]
[ext_resource type="Material" path="res://assets/materials/hospital/m_bars.tres" id="7_buyja"]
[ext_resource type="Material" path="res://assets/materials/hospital/m_metal.tres" id="8_3fcch"]
[ext_resource type="Material" path="res://assets/materials/houses/m_bulb.tres" id="9_771kd"]
[ext_resource type="Script" path="res://scripts/world/flicker_light.gd" id="10_fhf2l"]
[ext_resource type="Script" path="res://scripts/world/prop.gd" id="11_oj5ks"]
[ext_resource type="PackedScene" path="res://assets/models/props/kenney/rugRectangle.glb" id="12_clde5"]
[ext_resource type="PackedScene" path="res://assets/models/props/polyhaven/Sofa_01/Sofa_01.gltf" id="13_08cn5"]
[ext_resource type="PackedScene" path="res://assets/models/props/polyhaven/CoffeeTable_01/CoffeeTable_01.gltf" id="14_jqyt1"]
[ext_resource type="PackedScene" path="res://assets/models/props/polyhaven/vintage_wooden_drawer_01/vintage_wooden_drawer_01.gltf" id="15_7pghn"]
[ext_resource type="PackedScene" path="res://assets/models/props/polyhaven/Television_01/Television_01.gltf" id="16_25lu4"]
[ext_resource type="PackedScene" path="res://assets/models/props/polyhaven/wooden_bookshelf_worn/wooden_bookshelf_worn.gltf" id="17_l2awa"]
[ext_resource type="PackedScene" path="res://assets/models/props/polyhaven/ArmChair_01/ArmChair_01.gltf" id="18_gmg5t"]
[ext_resource type="PackedScene" path="res://assets/models/props/kenney/pottedPlant.glb" id="19_1fe6o"]
[ext_resource type="PackedScene" path="res://assets/models/props/kenney/kitchenCabinet.glb" id="20_2agsk"]
[ext_resource type="PackedScene" path="res://assets/models/props/kenney/kitchenSink.glb" id="21_dbl1r"]
[ext_resource type="PackedScene" path="res://assets/models/props/kenney/kitchenFridge.glb" id="22_vqb6r"]
[ext_resource type="PackedScene" path="res://assets/models/props/polyhaven/WoodenTable_03/WoodenTable_03.gltf" id="23_o8dpa"]
[ext_resource type="PackedScene" path="res://assets/models/props/polyhaven/SchoolChair_01/SchoolChair_01.gltf" id="24_pn3ht"]
[ext_resource type="PackedScene" path="res://assets/models/props/polyhaven/trashbag/trashbag.gltf" id="25_vt3yp"]
[ext_resource type="PackedScene" path="res://scenes/world/pickup.tscn" id="26_vjm8i"]
[ext_resource type="Script" path="res://scripts/world/pickup.gd" id="27_pahp0"]
[ext_resource type="Resource" path="res://assets/items/food_canned_peaches.tres" id="28_517na"]
[ext_resource type="Resource" path="res://assets/items/food_water_bottle.tres" id="29_70ijm"]
[ext_resource type="Resource" path="res://assets/items/material_cloth.tres" id="30_6c3il"]
[ext_resource type="Script" path="res://scripts/world/inspectable.gd" id="31_e6how"]
[ext_resource type="Script" path="res://scripts/world/zone_door.gd" id="32_16rke"]
[ext_resource type="Script" path="res://scripts/world/atmosphere.gd" id="33_gx2o3"]
[ext_resource type="Script" path="res://scripts/world/runtime_nav_bake.gd" id="34_ogy3g"]
[ext_resource type="Script" path="res://scripts/world/world_persistence.gd" id="35_cchoy"]
[ext_resource type="Script" path="res://scripts/world/level_audio.gd" id="36_eaocd"]
[ext_resource type="Script" path="res://scripts/world/spawn_point.gd" id="37_yutjx"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="38_1fbqp"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="39_4eppi"]
[ext_resource type="PackedScene" path="res://scenes/effects/ps1_post_process.tscn" id="40_q1184"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_ui.tscn" id="41_vpulx"]
[ext_resource type="Script" path="res://scripts/ui/game_ui.gd" id="42_huf3e"]

[sub_resource type="Environment" id="Environment_5udnh"]
background_mode = 1
background_color = Color(0.07, 0.07, 0.075, 1)
ambient_light_source = 2
ambient_light_color = Color(0.4, 0.43, 0.46, 1)
ambient_light_energy = 0.35

[sub_resource type="NavigationMesh" id="NavigationMesh_xnrva"]
geometry_parsed_geometry_type = 1
geometry_source_geometry_mode = 1
geometry_source_group_name = &"nav_source"
cell_size = 0.2
cell_height = 0.2
agent_height = 2.2
agent_radius = 0.4
agent_max_climb = 0.2

[node name="HouseIbarra" type="Node3D" unique_id=734024967]

[node name="Structure" type="Node3D" parent="." unique_id=1970612825 groups=["nav_source"]]

[node name="Floor" type="StaticBody3D" parent="Structure" unique_id=1642085498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, -3)
script = ExtResource("1_340g8")
size = Vector3(7, 0.02, 6)
subdivisions_per_meter = 2.0
material = ExtResource("2_k4f36")

[node name="Ceiling" type="StaticBody3D" parent="Structure" unique_id=156645607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.21, -3)
script = ExtResource("1_340g8")
size = Vector3(7, 0.02, 6)
subdivisions_per_meter = 2.0
material = ExtResource("3_yg5ya")
collision_enabled = false

[node name="Wall" type="StaticBody3D" parent="Structure" unique_id=1859048270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 1.6, 0)
script = ExtResource("1_340g8")
size = Vector3(2.8, 3.2, 0.2)
subdivisions_per_meter = 2.0
material = ExtResource("4_t1yft")

[node name="Wall2" type="StaticBody3D" parent="Structure" unique_id=1694320415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, 0)
script = ExtResource("1_340g8")
size = Vector3(1.6, 0.8, 0.2)
subdivisions_per_meter = 2.0
material = ExtResource("4_t1yft")

[node name="Trim" type="StaticBody3D" parent="Structure" unique_id=2914509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.84, 1.2, 0)
script = ExtResource("1_340g8")
size = Vector3(0.08, 2.48, 0.26)
subdivisions_per_meter = 2.0
material = ExtResource("5_vydw6")
collision_enabled = false

[node name="Trim2" type="StaticBody3D" parent="Structure" unique_id=121631257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84, 1.2, 0)
script = ExtResource("1_340g8")
size = Vector3(0.08, 2.48, 0.26)
subdivisions_per_meter = 2.0
material = ExtResource("5_vydw6")
collision_enabled = false

[node name="Trim3" type="StaticBody3D" parent="Structure" unique_id=141981148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.44, 0)
script = ExtResource("1_340g8")
size = Vector3(1.76, 0.08, 0.26)
subdivisions_per_meter = 2.0
material = ExtResource("5_vydw6")
collision_enabled = false

[node name="Wall3" type="StaticBody3D" parent="Structure" unique_id=1226907645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 1.6, 0)
script = ExtResource("1_340g8")
size = Vector3(2.8, 3.2, 0.2)
subdivisions_per_meter = 2.0
material = ExtResource("4_t1yft")

[node name="FogWindow" type="StaticBody3D" parent="Structure" unique_id=832248515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 1.6, -6.4)
script = ExtResource("1_340g8")
size = Vector3(1.6, 1.4, 0.05)
subdivisions_per_meter = 2.0
material = ExtResource("6_c6ck3")
collision_enabled = false

[node name="FogWindow2" type="StaticBody3D" parent="Structure" unique_id=581306759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 1.6, -6.4)
script = ExtResource("1_340g8")
size = Vector3(1.6, 1.4, 0.05)
subdivisions_per_meter = 2.0
material = ExtResource("6_c6ck3")
collision_enabled = false

[node name="Wall4" type="StaticBody3D" parent="Structure" unique_id=339175143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8, 1.6, -6)
script = ExtResource("1_340g8")
size = Vector3(1.6, 3.2, 0.2)
subdivisions_per_meter = 2.0
material = ExtResource("4_t1yft")

[node name="Wall5" type="StaticBody3D" parent="Structure" unique_id=343325783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0.5, -6)
script = ExtResource("1_340g8")
size = Vector3(1.4, 1, 0.2)
material = ExtResource("4_t1yft")

[node name="Wall6" type="StaticBody3D" parent="Structure" unique_id=443172015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 2.7, -6)
script = ExtResource("1_340g8")
size = Vector3(1.4, 1, 0.2)
material = ExtResource("4_t1yft")

[node name="Bar" type="StaticBody3D" parent="Structure" unique_id=2833523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7666667, 1.6, -6)
script = ExtResource("1_340g8")
size = Vector3(0.04, 1.2, 0.04)
material = ExtResource("7_buyja")

[node name="Bar2" type="StaticBody3D" parent="Structure" unique_id=1147843843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5333333, 1.6, -6)
script = ExtResource("1_340g8")
size = Vector3(0.04, 1.2, 0.04)
material = ExtResource("7_buyja")

[node name="Bar3" type="StaticBody3D" parent="Structure" unique_id=412815401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 1.6, -6)
script = ExtResource("1_340g8")
size = Vector3(0.04, 1.2, 0.04)
material = ExtResource("7_buyja")

[node name="Bar4" type="StaticBody3D" parent="Structure" unique_id=1887109780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0666667, 1.6, -6)
script = ExtResource("1_340g8")
size = Vector3(0.04, 1.2, 0.04)
material = ExtResource("7_buyja")

[node name="Bar5" type="StaticBody3D" parent="Structure" unique_id=903460372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8333333, 1.6, -6)
script = ExtResource("1_340g8")
size = Vector3(0.04, 1.2, 0.04)
material = ExtResource("7_buyja")

[node name="Bar6" type="StaticBody3D" parent="Structure" unique_id=1819686136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 1.6, -6)
script = ExtResource("1_340g8")
size = Vector3(1.4, 0.04, 0.04)
material = ExtResource("7_buyja")

[node name="Trim4" type="StaticBody3D" parent="Structure" unique_id=834484206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0.97, -6)
script = ExtResource("1_340g8")
size = Vector3(1.5, 0.06, 0.26)
material = ExtResource("5_vydw6")
collision_enabled = false

[node name="Wall7" type="StaticBody3D" parent="Structure" unique_id=639029013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 1.6, -6)
script = ExtResource("1_340g8")
size = Vector3(1.7, 3.2, 0.2)
subdivisions_per_meter = 2.0
material = ExtResource("4_t1yft")

[node name="Wall8" type="StaticBody3D" parent="Structure" unique_id=2029157277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0.5, -6)
script = ExtResource("1_340g8")
size = Vector3(1.4, 1, 0.2)
material = ExtResource("4_t1yft")

[node name="Wall9" type="StaticBody3D" parent="Structure" unique_id=299501512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 2.7, -6)
script = ExtResource("1_340g8")
size = Vector3(1.4, 1, 0.2)
material = ExtResource("4_t1yft")

[node name="Bar7" type="StaticBody3D" parent="Structure" unique_id=59527225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3333334, 1.6, -6)
script = ExtResource("1_340g8")
size = Vector3(0.04, 1.2, 0.04)
material = ExtResource("7_buyja")

[node name="Bar8" type="StaticBody3D" parent="Structure" unique_id=1275718925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5666667, 1.6, -6)
script = ExtResource("1_340g8")
size = Vector3(0.04, 1.2, 0.04)
material = ExtResource("7_buyja")

[node name="Bar9" type="StaticBody3D" parent="Structure" unique_id=1731520929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 1.6, -6)
script = ExtResource("1_340g8")
size = Vector3(0.04, 1.2, 0.04)
material = ExtResource("7_buyja")

[node name="Bar10" type="StaticBody3D" parent="Structure" unique_id=35745247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0333333, 1.6, -6)
script = ExtResource("1_340g8")
size = Vector3(0.04, 1.2, 0.04)
material = ExtResource("7_buyja")

[node name="Bar11" type="StaticBody3D" parent="Structure" unique_id=1938093766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2666667, 1.6, -6)
script = ExtResource("1_340g8")
size = Vector3(0.04, 1.2, 0.04)
material = ExtResource("7_buyja")

[node name="Bar12" type="StaticBody3D" parent="Structure" unique_id=1318975247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 1.6, -6)
script = ExtResource("1_340g8")
size = Vector3(1.4, 0.04, 0.04)
material = ExtResource("7_buyja")

[node name="Trim5" type="StaticBody3D" parent="Structure" unique_id=263041479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0.97, -6)
script = ExtResource("1_340g8")
size = Vector3(1.5, 0.06, 0.26)
material = ExtResource("5_vydw6")
collision_enabled = false

[node name="Wall10" type="StaticBody3D" parent="Structure" unique_id=460067916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.05, 1.6, -6)
script = ExtResource("1_340g8")
size = Vector3(1.1, 3.2, 0.2)
subdivisions_per_meter = 2.0
material = ExtResource("4_t1yft")

[node name="Wall11" type="StaticBody3D" parent="Structure" unique_id=722783495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1.6, -3)
script = ExtResource("1_340g8")
size = Vector3(0.2, 3.2, 6)
subdivisions_per_meter = 2.0
material = ExtResource("4_t1yft")

[node name="Wall12" type="StaticBody3D" parent="Structure" unique_id=1178073534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1.6, -3)
script = ExtResource("1_340g8")
size = Vector3(0.2, 3.2, 6)
subdivisions_per_meter = 2.0
material = ExtResource("4_t1yft")

[node name="DoorPanel" type="StaticBody3D" parent="Structure" unique_id=76500235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0.13)
script = ExtResource("1_340g8")
size = Vector3(1.6, 2.4, 0.06)
subdivisions_per_meter = 2.0
material = ExtResource("8_3fcch")

[node name="Lights" type="Node3D" parent="." unique_id=1853314565]

[node name="Light" type="OmniLight3D" parent="Lights" unique_id=90506836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 1.6, -5.4)
light_color = Color(0.7, 0.75, 0.8, 1)
light_energy = 0.35
omni_range = 3.5

[node name="Light2" type="OmniLight3D" parent="Lights" unique_id=1630985101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 1.6, -5.4)
light_color = Color(0.7, 0.75, 0.8, 1)
light_energy = 0.35
omni_range = 3.5

[node name="Cord" type="StaticBody3D" parent="Lights" unique_id=1274510685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.95, -3.2)
script = ExtResource("1_340g8")
size = Vector3(0.015, 0.5, 0.015)
material = ExtResource("7_buyja")
collision_enabled = false

[node name="Bulb" type="StaticBody3D" parent="Lights" unique_id=183737011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.68, -3.2)
script = ExtResource("1_340g8")
size = Vector3(0.07, 0.09, 0.07)
material = ExtResource("9_771kd")
collision_enabled = false

[node name="Light3" type="OmniLight3D" parent="Lights" unique_id=946454923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.5, -3.2)
light_color = Color(1, 0.78, 0.52, 1)
light_energy = 0.9
omni_range = 6.5
script = ExtResource("10_fhf2l")

[node name="Cord2" type="StaticBody3D" parent="Lights" unique_id=523686528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 2.95, -3.8)
script = ExtResource("1_340g8")
size = Vector3(0.015, 0.5, 0.015)
material = ExtResource("7_buyja")
collision_enabled = false

[node name="Bulb2" type="StaticBody3D" parent="Lights" unique_id=198528359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 2.68, -3.8)
script = ExtResource("1_340g8")
size = Vector3(0.07, 0.09, 0.07)
material = ExtResource("9_771kd")
collision_enabled = false

[node name="Light4" type="OmniLight3D" parent="Lights" unique_id=41779141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 2.5, -3.8)
light_color = Color(1, 0.78, 0.52, 1)
light_energy = 0.6
omni_range = 6.5

[node name="Props" type="Node3D" parent="." unique_id=261607280 groups=["nav_source"]]

[node name="rugRectangle" type="Node3D" parent="Props" unique_id=1465699917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0.005, -4)
script = ExtResource("11_oj5ks")
model = ExtResource("12_clde5")
fit_largest = 3.0
tint = Color(0.78, 0.76, 0.74, 1)
collision = false

[node name="Sofa_01" type="Node3D" parent="Props" unique_id=844692671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0, -5.45)
script = ExtResource("11_oj5ks")
model = ExtResource("13_08cn5")
tint = Color(0.85, 0.84, 0.82, 1)

[node name="CoffeeTable_01" type="Node3D" parent="Props" unique_id=1611988676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0, -4.1)
script = ExtResource("11_oj5ks")
model = ExtResource("14_jqyt1")
tint = Color(0.85, 0.84, 0.82, 1)

[node name="vintage_wooden_drawer_01" type="Node3D" parent="Props" unique_id=388657517]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.3, 0, -2.5)
script = ExtResource("11_oj5ks")
model = ExtResource("15_7pghn")
tint = Color(0.85, 0.84, 0.82, 1)

[node name="Television_01" type="Node3D" parent="Props" unique_id=1616819807]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.3, 0.55, -2.5)
script = ExtResource("11_oj5ks")
model = ExtResource("16_25lu4")
tint = Color(0.85, 0.84, 0.82, 1)
collision = false

[node name="wooden_bookshelf_worn" type="Node3D" parent="Props" unique_id=730703059]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.2, 0, -1.4)
script = ExtResource("11_oj5ks")
model = ExtResource("17_l2awa")
tint = Color(0.85, 0.84, 0.82, 1)

[node name="ArmChair_01" type="Node3D" parent="Props" unique_id=381055488]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.9, 0, -3.9)
script = ExtResource("11_oj5ks")
model = ExtResource("18_gmg5t")
tint = Color(0.85, 0.84, 0.82, 1)

[node name="pottedPlant" type="Node3D" parent="Props" unique_id=1900002926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5.5)
script = ExtResource("11_oj5ks")
model = ExtResource("19_1fe6o")
fit_height = 1.1
tint = Color(0.5, 0.45, 0.35, 1)

[node name="kitchenCabinet" type="Node3D" parent="Props" unique_id=1262005859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 0, -5.55)
script = ExtResource("11_oj5ks")
model = ExtResource("20_2agsk")
fit_height = 0.9
tint = Color(0.78, 0.76, 0.74, 1)

[node name="kitchenSink" type="Node3D" parent="Props" unique_id=2010170209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 0, -5.55)
script = ExtResource("11_oj5ks")
model = ExtResource("21_dbl1r")
fit_height = 1.0
tint = Color(0.78, 0.76, 0.74, 1)

[node name="kitchenCabinet2" type="Node3D" parent="Props" unique_id=1447566276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 0, -5.55)
script = ExtResource("11_oj5ks")
model = ExtResource("20_2agsk")
fit_height = 0.9
tint = Color(0.78, 0.76, 0.74, 1)

[node name="kitchenFridge" type="Node3D" parent="Props" unique_id=1575931347]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.1, 0, -3.6)
script = ExtResource("11_oj5ks")
model = ExtResource("22_vqb6r")
fit_height = 1.8
tint = Color(0.78, 0.76, 0.74, 1)

[node name="WoodenTable_03" type="Node3D" parent="Props" unique_id=1562936177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, -2.9)
script = ExtResource("11_oj5ks")
model = ExtResource("23_o8dpa")
tint = Color(0.85, 0.84, 0.82, 1)

[node name="SchoolChair_01" type="Node3D" parent="Props" unique_id=1869951884]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.6, 0, -2.1)
script = ExtResource("11_oj5ks")
model = ExtResource("24_pn3ht")
model_rotation = Vector3(0, 90, 0)
tint = Color(0.85, 0.84, 0.82, 1)

[node name="SchoolChair_012" type="Node3D" parent="Props" unique_id=1090866125]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 0.9, 0, -3.2)
script = ExtResource("11_oj5ks")
model = ExtResource("24_pn3ht")
model_rotation = Vector3(0, 90, 0)
tint = Color(0.85, 0.84, 0.82, 1)

[node name="trashbag" type="Node3D" parent="Props" unique_id=208766626]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 3, 0, -1)
script = ExtResource("11_oj5ks")
model = ExtResource("25_vt3yp")
tint = Color(0.85, 0.84, 0.82, 1)

[node name="Items" type="Node3D" parent="." unique_id=1477092812]

[node name="Peaches" type="Area3D" parent="Items" unique_id=92942524 instance=ExtResource("26_vjm8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0.8, -3)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("27_pahp0")
item = ExtResource("28_517na")

[node name="Water" type="Area3D" parent="Items" unique_id=1823168860 instance=ExtResource("26_vjm8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 1.02, -5.5)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("27_pahp0")
item = ExtResource("29_70ijm")

[node name="Cloth" type="Area3D" parent="Items" unique_id=1583477725 instance=ExtResource("26_vjm8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0.48, -5.35)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("27_pahp0")
item = ExtResource("30_6c3il")
count = 2

[node name="Inspectables" type="Node3D" parent="." unique_id=2139917187]

[node name="Inspect" type="Area3D" parent="Inspectables" unique_id=128673557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9, 1.3, -3.6)
script = ExtResource("31_e6how")
texts = PackedStringArray("Una foto pegada con un imán: una nena con un globo. Atrás dice \"Lucía, 6 años\".", "Los imanes están ordenados en fila. Alguien los acomodó hace poco.")
radius = 1.0

[node name="Inspect2" type="Area3D" parent="Inspectables" unique_id=304654692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0.9, -2.7)
script = ExtResource("31_e6how")
texts = PackedStringArray("La pantalla está rajada desde adentro, como si algo hubiera querido salir.")
radius = 1.0

[node name="Inspect3" type="Area3D" parent="Inspectables" unique_id=726301011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 1, -2.9)
script = ExtResource("31_e6how")
texts = PackedStringArray("La mesa está puesta para tres. La comida lleva días servida y no tiene ni una mosca.")
radius = 1.0

[node name="StreetDoor" type="Area3D" parent="Inspectables" unique_id=1510668917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.3)
script = ExtResource("32_16rke")
target_scene = "res://scenes/levels/street.tscn"
target_spawn = &"house_ibarra"
radius = 1.1

[node name="Secrets" type="Node3D" parent="." unique_id=362105235]

[node name="Enemies" type="Node3D" parent="." unique_id=473141350]

[node name="Atmosphere" type="WorldEnvironment" parent="." unique_id=15947027]
environment = SubResource("Environment_5udnh")
script = ExtResource("33_gx2o3")
fog_color = Color(0.07, 0.07, 0.075, 1)
fog_end = 17.0
insane_fog_color = Color(0.02, 0.015, 0.015, 1)

[node name="Navigation" type="NavigationRegion3D" parent="." unique_id=450844086]
navigation_mesh = SubResource("NavigationMesh_xnrva")
script = ExtResource("34_ogy3g")

[node name="WorldPersistence" type="Node3D" parent="." unique_id=10697999]
script = ExtResource("35_cchoy")

[node name="LevelAudio" type="Node" parent="." unique_id=331053577]
script = ExtResource("36_eaocd")
ambience = &"hospital"
ambience_db = -10.0

[node name="SpawnInside" type="Marker3D" parent="." unique_id=655367149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, -1.3)
script = ExtResource("37_yutjx")
spawn_id = &"inside"

[node name="Player" type="CharacterBody3D" parent="." unique_id=2093626626 instance=ExtResource("38_1fbqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, -1.3)
collision_mask = 3
script = ExtResource("39_4eppi")

[node name="PS1PostProcess" type="CanvasLayer" parent="." unique_id=1037626334 instance=ExtResource("40_q1184")]
layer = 100

[node name="GameUI" type="CanvasLayer" parent="." unique_id=1444380329 instance=ExtResource("41_vpulx")]
process_mode = 3
layer = 50
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)
script = ExtResource("42_huf3e")
