[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/grey_box.gd" id="1_oytyt"]
[ext_resource type="Material" path="res://assets/materials/hospital/m_wood.tres" id="2_vhafw"]
[ext_resource type="Material" path="res://assets/materials/hospital/m_ceiling.tres" id="3_koawu"]
[ext_resource type="Material" path="res://assets/materials/houses/m_house_wall.tres" id="4_7uu7x"]
[ext_resource type="Material" path="res://assets/materials/hospital/m_trim.tres" id="5_fv3jl"]
[ext_resource type="Material" path="res://assets/materials/houses/m_fog_window.tres" id="6_c02u5"]
[ext_resource type="Material" path="res://assets/materials/hospital/m_bars.tres" id="7_sq2ce"]
[ext_resource type="Material" path="res://assets/materials/houses/m_house_wall3.tres" id="8_sbycr"]
[ext_resource type="Material" path="res://assets/materials/houses/m_bulb.tres" id="9_0uxy8"]
[ext_resource type="Script" path="res://scripts/world/flicker_light.gd" id="10_xxqou"]
[ext_resource type="Script" path="res://scripts/world/prop.gd" id="11_eai4v"]
[ext_resource type="PackedScene" path="res://assets/models/props/kenney/coatRackStanding.glb" id="12_k2rdm"]
[ext_resource type="PackedScene" path="res://assets/models/props/kenney/benchCushion.glb" id="13_d0kvi"]
[ext_resource type="PackedScene" path="res://assets/models/props/kenney/pottedPlant.glb" id="14_ljv47"]
[ext_resource type="PackedScene" path="res://assets/models/props/kenney/trashcan.glb" id="15_m2uko"]
[ext_resource type="PackedScene" path="res://assets/models/props/kenney/rugRectangle.glb" id="16_8o7on"]
[ext_resource type="PackedScene" path="res://assets/models/props/polyhaven/vintage_day_bed/vintage_day_bed.gltf" id="17_k0so6"]
[ext_resource type="PackedScene" path="res://assets/models/props/polyhaven/ClassicNightstand_01/ClassicNightstand_01.gltf" id="18_ehw2v"]
[ext_resource type="PackedScene" path="res://assets/models/props/polyhaven/wooden_bookshelf_worn/wooden_bookshelf_worn.gltf" id="19_2rgvb"]
[ext_resource type="PackedScene" path="res://assets/models/props/polyhaven/SchoolChair_01/SchoolChair_01.gltf" id="20_bo7rw"]
[ext_resource type="PackedScene" path="res://assets/models/props/polyhaven/boombox/boombox.gltf" id="21_23cw3"]
[ext_resource type="PackedScene" path="res://scenes/world/pickup.tscn" id="22_1nuld"]
[ext_resource type="Script" path="res://scripts/world/pickup.gd" id="23_05fuc"]
[ext_resource type="Resource" path="res://assets/items/letter_sosa_01.tres" id="24_vaylo"]
[ext_resource type="Resource" path="res://assets/items/key_theater.tres" id="25_lm7pw"]
[ext_resource type="Resource" path="res://assets/items/material_wood.tres" id="26_kq6f4"]
[ext_resource type="Resource" path="res://assets/items/food_water_bottle.tres" id="27_8l5cd"]
[ext_resource type="Script" path="res://scripts/world/inspectable.gd" id="28_45cp0"]
[ext_resource type="Script" path="res://scripts/world/zone_door.gd" id="29_iylsu"]
[ext_resource type="PackedScene" path="res://assets/models/doors/door_wood_open.glb" id="30_7t1d2"]
[ext_resource type="PackedScene" path="res://scenes/enemies/stalker.tscn" id="31_rpjao"]
[ext_resource type="Script" path="res://scripts/enemies/stalker.gd" id="32_n8ag3"]
[ext_resource type="Texture2D" path="res://assets/models/enemies/thin_zombie/thin_zombie.png" id="33_g68cs"]
[ext_resource type="Script" path="res://scripts/world/difficulty_spawn.gd" id="34_eulce"]
[ext_resource type="Script" path="res://scripts/world/atmosphere.gd" id="35_17uuv"]
[ext_resource type="Script" path="res://scripts/world/runtime_nav_bake.gd" id="36_4oqw5"]
[ext_resource type="Script" path="res://scripts/world/world_persistence.gd" id="37_ed5rk"]
[ext_resource type="Script" path="res://scripts/world/level_audio.gd" id="38_4afrp"]
[ext_resource type="Script" path="res://scripts/world/spawn_point.gd" id="39_ok063"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="40_5g8sh"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="41_1gl7s"]
[ext_resource type="PackedScene" path="res://scenes/effects/ps1_post_process.tscn" id="42_qphu7"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_ui.tscn" id="43_kqa5p"]
[ext_resource type="Script" path="res://scripts/ui/game_ui.gd" id="44_w16t5"]

[sub_resource type="Environment" id="Environment_31c4r"]
background_mode = 1
background_color = Color(0.07, 0.07, 0.075, 1)
ambient_light_source = 2
ambient_light_color = Color(0.4, 0.43, 0.46, 1)
ambient_light_energy = 0.35

[sub_resource type="NavigationMesh" id="NavigationMesh_f1dad"]
geometry_parsed_geometry_type = 1
geometry_source_geometry_mode = 1
geometry_source_group_name = &"nav_source"
cell_size = 0.2
cell_height = 0.2
agent_height = 2.2
agent_radius = 0.4
agent_max_climb = 0.2

[node name="HousePension" type="Node3D" unique_id=1965488007]

[node name="Structure" type="Node3D" parent="." unique_id=1609432661 groups=["nav_source"]]

[node name="Floor" type="StaticBody3D" parent="Structure" unique_id=982161428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, -3.5)
script = ExtResource("1_oytyt")
size = Vector3(9, 0.02, 7)
subdivisions_per_meter = 2.0
material = ExtResource("2_vhafw")

[node name="Ceiling" type="StaticBody3D" parent="Structure" unique_id=143665848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.21, -3.5)
script = ExtResource("1_oytyt")
size = Vector3(9, 0.02, 7)
subdivisions_per_meter = 2.0
material = ExtResource("3_koawu")
collision_enabled = false

[node name="Wall" type="StaticBody3D" parent="Structure" unique_id=745199469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9, 1.6, 0)
script = ExtResource("1_oytyt")
size = Vector3(1.4, 3.2, 0.2)
subdivisions_per_meter = 2.0
material = ExtResource("4_7uu7x")

[node name="Wall2" type="StaticBody3D" parent="Structure" unique_id=1888491967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 2.8, 0)
script = ExtResource("1_oytyt")
size = Vector3(1.6, 0.8, 0.2)
subdivisions_per_meter = 2.0
material = ExtResource("4_7uu7x")

[node name="Wall3" type="StaticBody3D" parent="Structure" unique_id=1126310615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.6, 0)
script = ExtResource("1_oytyt")
size = Vector3(6.2, 3.2, 0.2)
subdivisions_per_meter = 2.0
material = ExtResource("4_7uu7x")

[node name="Trim" type="StaticBody3D" parent="Structure" unique_id=614762755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.16, 1.16, 0)
script = ExtResource("1_oytyt")
size = Vector3(0.08, 2.32, 0.26)
subdivisions_per_meter = 2.0
material = ExtResource("5_fv3jl")
collision_enabled = false

[node name="Trim2" type="StaticBody3D" parent="Structure" unique_id=1208063921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.64, 1.16, 0)
script = ExtResource("1_oytyt")
size = Vector3(0.08, 2.32, 0.26)
subdivisions_per_meter = 2.0
material = ExtResource("5_fv3jl")
collision_enabled = false

[node name="Trim3" type="StaticBody3D" parent="Structure" unique_id=598069314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 2.36, 0)
script = ExtResource("1_oytyt")
size = Vector3(1.6, 0.08, 0.26)
subdivisions_per_meter = 2.0
material = ExtResource("5_fv3jl")
collision_enabled = false

[node name="FogWindow" type="StaticBody3D" parent="Structure" unique_id=71431753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.6, -7.4)
script = ExtResource("1_oytyt")
size = Vector3(1.6, 1.4, 0.05)
subdivisions_per_meter = 2.0
material = ExtResource("6_c02u5")
collision_enabled = false

[node name="FogWindow2" type="StaticBody3D" parent="Structure" unique_id=1262284982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 1.6, -7.4)
script = ExtResource("1_oytyt")
size = Vector3(1.6, 1.4, 0.05)
subdivisions_per_meter = 2.0
material = ExtResource("6_c02u5")
collision_enabled = false

[node name="Wall4" type="StaticBody3D" parent="Structure" unique_id=1868891874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.15, 1.6, -7)
script = ExtResource("1_oytyt")
size = Vector3(0.9, 3.2, 0.2)
subdivisions_per_meter = 2.0
material = ExtResource("4_7uu7x")

[node name="Wall5" type="StaticBody3D" parent="Structure" unique_id=1937298766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, -7)
script = ExtResource("1_oytyt")
size = Vector3(1.4, 1, 0.2)
material = ExtResource("4_7uu7x")

[node name="Wall6" type="StaticBody3D" parent="Structure" unique_id=151394730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.7, -7)
script = ExtResource("1_oytyt")
size = Vector3(1.4, 1, 0.2)
material = ExtResource("4_7uu7x")

[node name="Wall7" type="StaticBody3D" parent="Structure" unique_id=685209566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1.6, -7)
script = ExtResource("1_oytyt")
size = Vector3(4.2, 3.2, 0.2)
subdivisions_per_meter = 2.0
material = ExtResource("4_7uu7x")

[node name="Wall8" type="StaticBody3D" parent="Structure" unique_id=1172981313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 0.5, -7)
script = ExtResource("1_oytyt")
size = Vector3(1.4, 1, 0.2)
material = ExtResource("4_7uu7x")

[node name="Wall9" type="StaticBody3D" parent="Structure" unique_id=599746840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 2.7, -7)
script = ExtResource("1_oytyt")
size = Vector3(1.4, 1, 0.2)
material = ExtResource("4_7uu7x")

[node name="Wall10" type="StaticBody3D" parent="Structure" unique_id=1697817171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.95, 1.6, -7)
script = ExtResource("1_oytyt")
size = Vector3(1.3, 3.2, 0.2)
subdivisions_per_meter = 2.0
material = ExtResource("4_7uu7x")

[node name="Bar" type="StaticBody3D" parent="Structure" unique_id=1972540969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4666667, 1.6, -7)
script = ExtResource("1_oytyt")
size = Vector3(0.04, 1.2, 0.04)
material = ExtResource("7_sq2ce")

[node name="Bar2" type="StaticBody3D" parent="Structure" unique_id=421047245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2333333, 1.6, -7)
script = ExtResource("1_oytyt")
size = Vector3(0.04, 1.2, 0.04)
material = ExtResource("7_sq2ce")

[node name="Bar3" type="StaticBody3D" parent="Structure" unique_id=781685928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.6, -7)
script = ExtResource("1_oytyt")
size = Vector3(0.04, 1.2, 0.04)
material = ExtResource("7_sq2ce")

[node name="Bar4" type="StaticBody3D" parent="Structure" unique_id=1781131741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7666667, 1.6, -7)
script = ExtResource("1_oytyt")
size = Vector3(0.04, 1.2, 0.04)
material = ExtResource("7_sq2ce")

[node name="Bar5" type="StaticBody3D" parent="Structure" unique_id=281802751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5333333, 1.6, -7)
script = ExtResource("1_oytyt")
size = Vector3(0.04, 1.2, 0.04)
material = ExtResource("7_sq2ce")

[node name="Bar6" type="StaticBody3D" parent="Structure" unique_id=1638122272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.6, -7)
script = ExtResource("1_oytyt")
size = Vector3(1.4, 0.04, 0.04)
material = ExtResource("7_sq2ce")

[node name="Trim4" type="StaticBody3D" parent="Structure" unique_id=1989871112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.03, -7)
script = ExtResource("1_oytyt")
size = Vector3(1.4, 0.06, 0.26)
material = ExtResource("5_fv3jl")
collision_enabled = false

[node name="Bar7" type="StaticBody3D" parent="Structure" unique_id=2037764764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1333334, 1.6, -7)
script = ExtResource("1_oytyt")
size = Vector3(0.04, 1.2, 0.04)
material = ExtResource("7_sq2ce")

[node name="Bar8" type="StaticBody3D" parent="Structure" unique_id=530818978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3666666, 1.6, -7)
script = ExtResource("1_oytyt")
size = Vector3(0.04, 1.2, 0.04)
material = ExtResource("7_sq2ce")

[node name="Bar9" type="StaticBody3D" parent="Structure" unique_id=590857521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 1.6, -7)
script = ExtResource("1_oytyt")
size = Vector3(0.04, 1.2, 0.04)
material = ExtResource("7_sq2ce")

[node name="Bar10" type="StaticBody3D" parent="Structure" unique_id=1825038014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8333333, 1.6, -7)
script = ExtResource("1_oytyt")
size = Vector3(0.04, 1.2, 0.04)
material = ExtResource("7_sq2ce")

[node name="Bar11" type="StaticBody3D" parent="Structure" unique_id=2042585250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0666666, 1.6, -7)
script = ExtResource("1_oytyt")
size = Vector3(0.04, 1.2, 0.04)
material = ExtResource("7_sq2ce")

[node name="Bar12" type="StaticBody3D" parent="Structure" unique_id=965824176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 1.6, -7)
script = ExtResource("1_oytyt")
size = Vector3(1.4, 0.04, 0.04)
material = ExtResource("7_sq2ce")

[node name="Trim5" type="StaticBody3D" parent="Structure" unique_id=2132934296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 1.03, -7)
script = ExtResource("1_oytyt")
size = Vector3(1.4, 0.06, 0.26)
material = ExtResource("5_fv3jl")
collision_enabled = false

[node name="Wall11" type="StaticBody3D" parent="Structure" unique_id=1473729864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1.6, -3.5)
script = ExtResource("1_oytyt")
size = Vector3(0.2, 3.2, 7)
subdivisions_per_meter = 2.0
material = ExtResource("4_7uu7x")

[node name="Wall12" type="StaticBody3D" parent="Structure" unique_id=772743943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1.6, -3.5)
script = ExtResource("1_oytyt")
size = Vector3(0.2, 3.2, 7)
subdivisions_per_meter = 2.0
material = ExtResource("4_7uu7x")

[node name="Wall13" type="StaticBody3D" parent="Structure" unique_id=1138604527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 1.6, -6.5)
script = ExtResource("1_oytyt")
size = Vector3(0.2, 3.2, 1)
subdivisions_per_meter = 2.0
material = ExtResource("8_sbycr")

[node name="Wall14" type="StaticBody3D" parent="Structure" unique_id=521311413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 2.8, -5.2)
script = ExtResource("1_oytyt")
size = Vector3(0.2, 0.8, 1.6)
subdivisions_per_meter = 2.0
material = ExtResource("8_sbycr")

[node name="Wall15" type="StaticBody3D" parent="Structure" unique_id=1324289153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 1.6, -2.2)
script = ExtResource("1_oytyt")
size = Vector3(0.2, 3.2, 4.4)
subdivisions_per_meter = 2.0
material = ExtResource("8_sbycr")

[node name="Trim6" type="StaticBody3D" parent="Structure" unique_id=1361490201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 1.16, -5.96)
script = ExtResource("1_oytyt")
size = Vector3(0.26, 2.32, 0.08)
subdivisions_per_meter = 2.0
material = ExtResource("5_fv3jl")
collision_enabled = false

[node name="Trim7" type="StaticBody3D" parent="Structure" unique_id=1010221933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 1.16, -4.44)
script = ExtResource("1_oytyt")
size = Vector3(0.26, 2.32, 0.08)
subdivisions_per_meter = 2.0
material = ExtResource("5_fv3jl")
collision_enabled = false

[node name="Trim8" type="StaticBody3D" parent="Structure" unique_id=1580944625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 2.36, -5.2)
script = ExtResource("1_oytyt")
size = Vector3(0.26, 0.08, 1.6)
subdivisions_per_meter = 2.0
material = ExtResource("5_fv3jl")
collision_enabled = false

[node name="Lights" type="Node3D" parent="." unique_id=822617193]

[node name="Light" type="OmniLight3D" parent="Lights" unique_id=191693960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.6, -6.4)
light_color = Color(0.7, 0.75, 0.8, 1)
light_energy = 0.35
omni_range = 3.5

[node name="Light2" type="OmniLight3D" parent="Lights" unique_id=308195757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 1.6, -6.4)
light_color = Color(0.7, 0.75, 0.8, 1)
light_energy = 0.35
omni_range = 3.5

[node name="Cord" type="StaticBody3D" parent="Lights" unique_id=952606406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 2.95, -3)
script = ExtResource("1_oytyt")
size = Vector3(0.015, 0.5, 0.015)
material = ExtResource("7_sq2ce")
collision_enabled = false

[node name="Bulb" type="StaticBody3D" parent="Lights" unique_id=741660454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 2.68, -3)
script = ExtResource("1_oytyt")
size = Vector3(0.07, 0.09, 0.07)
material = ExtResource("9_0uxy8")
collision_enabled = false

[node name="Light3" type="OmniLight3D" parent="Lights" unique_id=707598398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 2.5, -3)
light_color = Color(1, 0.78, 0.52, 1)
light_energy = 0.6
omni_range = 6.5
script = ExtResource("10_xxqou")

[node name="Cord2" type="StaticBody3D" parent="Lights" unique_id=211356363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 2.95, -3.6)
script = ExtResource("1_oytyt")
size = Vector3(0.015, 0.5, 0.015)
material = ExtResource("7_sq2ce")
collision_enabled = false

[node name="Bulb2" type="StaticBody3D" parent="Lights" unique_id=682647467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 2.68, -3.6)
script = ExtResource("1_oytyt")
size = Vector3(0.07, 0.09, 0.07)
material = ExtResource("9_0uxy8")
collision_enabled = false

[node name="Light4" type="OmniLight3D" parent="Lights" unique_id=407403349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 2.5, -3.6)
light_color = Color(1, 0.78, 0.52, 1)
light_energy = 0.8
omni_range = 6.5

[node name="Props" type="Node3D" parent="." unique_id=727582954 groups=["nav_source"]]

[node name="coatRackStanding" type="Node3D" parent="Props" unique_id=1353063944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)
script = ExtResource("11_eai4v")
model = ExtResource("12_k2rdm")
fit_height = 1.75
tint = Color(0.78, 0.76, 0.74, 1)

[node name="benchCushion" type="Node3D" parent="Props" unique_id=1987738813]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.1, 0, -3.2)
script = ExtResource("11_eai4v")
model = ExtResource("13_d0kvi")
fit_height = 0.5
tint = Color(0.78, 0.76, 0.74, 1)

[node name="pottedPlant" type="Node3D" parent="Props" unique_id=968887992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6.4)
script = ExtResource("11_eai4v")
model = ExtResource("14_ljv47")
fit_height = 1.1
tint = Color(0.45, 0.4, 0.3, 1)

[node name="trashcan" type="Node3D" parent="Props" unique_id=62361998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0, -1)
script = ExtResource("11_eai4v")
model = ExtResource("15_m2uko")
fit_height = 0.6
tint = Color(0.78, 0.76, 0.74, 1)

[node name="rugRectangle" type="Node3D" parent="Props" unique_id=1629890556]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.2, 0.030000001, -3.8)
script = ExtResource("11_eai4v")
model = ExtResource("16_8o7on")
fit_largest = 3.0
tint = Color(0.78, 0.76, 0.74, 1)
collision = false

[node name="vintage_day_bed" type="Node3D" parent="Props" unique_id=1666930317]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.3, 0, -4.6)
script = ExtResource("11_eai4v")
model = ExtResource("17_k0so6")
tint = Color(0.85, 0.84, 0.82, 1)

[node name="ClassicNightstand_01" type="Node3D" parent="Props" unique_id=1483722040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9, 0, -6.4)
script = ExtResource("11_eai4v")
model = ExtResource("18_ehw2v")
tint = Color(0.85, 0.84, 0.82, 1)

[node name="wooden_bookshelf_worn" type="Node3D" parent="Props" unique_id=1586489585]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.1, 0, -1.2)
script = ExtResource("11_eai4v")
model = ExtResource("19_2rgvb")
tint = Color(0.85, 0.84, 0.82, 1)

[node name="SchoolChair_01" type="Node3D" parent="Props" unique_id=1845759095]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.6, 0, -3.4)
script = ExtResource("11_eai4v")
model = ExtResource("20_bo7rw")
model_rotation = Vector3(0, 90, 0)
tint = Color(0.85, 0.84, 0.82, 1)

[node name="boombox" type="Node3D" parent="Props" unique_id=1231199658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, -6.5)
script = ExtResource("11_eai4v")
model = ExtResource("21_23cw3")
tint = Color(0.85, 0.84, 0.82, 1)
collision = false

[node name="Items" type="Node3D" parent="." unique_id=517871751]

[node name="LetterSosa" type="Area3D" parent="Items" unique_id=59113177 instance=ExtResource("22_1nuld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9, 0.58, -6.4)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("23_05fuc")
item = ExtResource("24_vaylo")

[node name="KeyTheater" type="Area3D" parent="Items" unique_id=966305821 instance=ExtResource("22_1nuld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 0.58, -6.2)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("23_05fuc")
item = ExtResource("25_lm7pw")

[node name="Wood" type="Area3D" parent="Items" unique_id=1189610938 instance=ExtResource("22_1nuld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, -5)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("23_05fuc")
item = ExtResource("26_kq6f4")
count = 2

[node name="Water" type="Area3D" parent="Items" unique_id=2106904584 instance=ExtResource("22_1nuld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.05, -1)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("23_05fuc")
item = ExtResource("27_8l5cd")

[node name="Inspectables" type="Node3D" parent="." unique_id=305547082]

[node name="Inspect" type="Area3D" parent="Inspectables" unique_id=605763827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.4, -1)
script = ExtResource("28_45cp0")
texts = PackedStringArray("Un tapado verde colgado del perchero. Huele a naftalina y a perfume de otra época.")
radius = 1.0

[node name="Inspect2" type="Area3D" parent="Inspectables" unique_id=1414876868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0.8, -4.6)
script = ExtResource("28_45cp0")
texts = PackedStringArray("La cama está hecha con prolijidad de cuartel. Sobre la almohada, una gorra de policía.")
radius = 1.2

[node name="StreetDoor" type="Area3D" parent="Inspectables" unique_id=1185405159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 1.2, -0.3)
script = ExtResource("29_iylsu")
target_scene = "res://scenes/levels/street.tscn"
target_spawn = &"house_pension"
radius = 1.1

[node name="OpenDoor" type="Node3D" parent="Inspectables/StreetDoor" unique_id=535982381]
transform = Transform3D(-1.5686275, 0, -8.742278e-08, 0, 1.1428572, 0, 1.3713377e-07, 0, -1, 0, -1.2, 0.18)
script = ExtResource("11_eai4v")
model = ExtResource("30_7t1d2")
anchor = 3
tint = Color(0.85, 0.82, 0.78, 1)
collision = false

[node name="Secrets" type="Node3D" parent="." unique_id=1265881932]

[node name="Enemies" type="Node3D" parent="." unique_id=349711741]

[node name="Stalker" type="CharacterBody3D" parent="Enemies" unique_id=2073061159 instance=ExtResource("31_rpjao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0.05, -2.4)
collision_layer = 2
collision_mask = 3
script = ExtResource("32_n8ag3")
tint = Color(0.85, 0.8, 0.8, 1)
albedo_texture = ExtResource("33_g68cs")
wander_radius = 1.5
attack_hit_time = 0.75

[node name="ExtraHard" type="Marker3D" parent="Enemies" unique_id=1467801794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0.05, -5.6)
script = ExtResource("34_eulce")
enemy_scene = ExtResource("31_rpjao")
wander_radius = 1.0

[node name="Atmosphere" type="WorldEnvironment" parent="." unique_id=359036326]
environment = SubResource("Environment_31c4r")
script = ExtResource("35_17uuv")
fog_color = Color(0.07, 0.07, 0.075, 1)
fog_end = 17.0
insane_fog_color = Color(0.02, 0.015, 0.015, 1)

[node name="Navigation" type="NavigationRegion3D" parent="." unique_id=680364913]
navigation_mesh = SubResource("NavigationMesh_f1dad")
script = ExtResource("36_4oqw5")

[node name="WorldPersistence" type="Node3D" parent="." unique_id=777561422]
script = ExtResource("37_ed5rk")

[node name="LevelAudio" type="Node" parent="." unique_id=66246151]
script = ExtResource("38_4afrp")
ambience = &"hospital"
ambience_db = -10.0

[node name="SpawnInside" type="Marker3D" parent="." unique_id=1231525262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0.05, -2.1)
script = ExtResource("39_ok063")
spawn_id = &"inside"

[node name="Player" type="CharacterBody3D" parent="." unique_id=7854674 instance=ExtResource("40_5g8sh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0.05, -1.3)
collision_mask = 3
script = ExtResource("41_1gl7s")

[node name="PS1PostProcess" type="CanvasLayer" parent="." unique_id=689680879 instance=ExtResource("42_qphu7")]
layer = 100

[node name="GameUI" type="CanvasLayer" parent="." unique_id=1803584148 instance=ExtResource("43_kqa5p")]
process_mode = 3
layer = 50
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)
script = ExtResource("44_w16t5")
