[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/grey_box.gd" id="1_aktu1"]
[ext_resource type="Material" path="res://assets/materials/avenue_places/m_church_floor.tres" id="2_bn2jo"]
[ext_resource type="Material" path="res://assets/materials/avenue_places/m_pew.tres" id="3_gorkb"]
[ext_resource type="Material" path="res://assets/materials/avenue_places/m_church_wall.tres" id="4_4dxvu"]
[ext_resource type="Material" path="res://assets/materials/hospital/m_trim.tres" id="5_h450s"]
[ext_resource type="Material" path="res://assets/materials/avenue_places/m_glass_red.tres" id="6_tupen"]
[ext_resource type="Material" path="res://assets/materials/avenue_places/m_glass_blue.tres" id="7_huj1a"]
[ext_resource type="Material" path="res://assets/materials/avenue_places/m_glass_amber.tres" id="8_44xmx"]
[ext_resource type="Material" path="res://assets/materials/avenue_places/m_stone.tres" id="9_8xi5i"]
[ext_resource type="Script" path="res://scripts/world/flicker_light.gd" id="10_3h6mo"]
[ext_resource type="Material" path="res://assets/materials/hospital/m_cloth.tres" id="11_t3fre"]
[ext_resource type="Material" path="res://assets/materials/avenue_places/m_candle.tres" id="12_4sbei"]
[ext_resource type="Material" path="res://assets/materials/hospital/m_blanket.tres" id="13_1n1e0"]
[ext_resource type="Script" path="res://scripts/world/prop.gd" id="14_x8bc8"]
[ext_resource type="PackedScene" path="res://assets/models/props/polyhaven/metal_office_desk/metal_office_desk.gltf" id="15_tm6ht"]
[ext_resource type="PackedScene" path="res://assets/models/props/polyhaven/modern_arm_chair_01/modern_arm_chair_01.gltf" id="16_7oimc"]
[ext_resource type="PackedScene" path="res://assets/models/props/polyhaven/wooden_bookshelf_worn/wooden_bookshelf_worn.gltf" id="17_pj4ir"]
[ext_resource type="PackedScene" path="res://scenes/world/pickup.tscn" id="18_8vmm3"]
[ext_resource type="Script" path="res://scripts/world/pickup.gd" id="19_gfjlf"]
[ext_resource type="Resource" path="res://assets/items/letter_priest_01.tres" id="20_vejcs"]
[ext_resource type="Resource" path="res://assets/items/food_water_bottle.tres" id="21_t4nl2"]
[ext_resource type="Resource" path="res://assets/items/material_cloth.tres" id="22_jluba"]
[ext_resource type="Resource" path="res://assets/items/material_wood.tres" id="23_r2jg5"]
[ext_resource type="Resource" path="res://assets/items/medicine_bandage.tres" id="24_ny5hq"]
[ext_resource type="Script" path="res://scripts/world/inspectable.gd" id="25_gww3w"]
[ext_resource type="Script" path="res://scripts/world/zone_door.gd" id="26_bv376"]
[ext_resource type="PackedScene" path="res://assets/models/doors/door_wood_open.glb" id="27_flx8a"]
[ext_resource type="Script" path="res://scripts/world/sanity_gated.gd" id="28_xw3xd"]
[ext_resource type="Material" path="res://assets/materials/hospital/m_planks.tres" id="29_dk8l8"]
[ext_resource type="Material" path="res://assets/materials/avenue_places/m_gap_dark.tres" id="30_iwu0p"]
[ext_resource type="Resource" path="res://assets/items/letter_elena_01.tres" id="31_8dgox"]
[ext_resource type="Resource" path="res://assets/items/medicine_kit.tres" id="32_72dhx"]
[ext_resource type="Resource" path="res://assets/items/ammo_shells.tres" id="33_jnf1w"]
[ext_resource type="FontFile" path="res://assets/fonts/pixel_operator/PixelOperator.ttf" id="34_c4614"]
[ext_resource type="PackedScene" path="res://scenes/enemies/horror_placeholder.tscn" id="35_u0pat"]
[ext_resource type="Script" path="res://scripts/world/horror_sighting.gd" id="36_wpvlv"]
[ext_resource type="PackedScene" path="res://scenes/enemies/stalker.tscn" id="37_w5il5"]
[ext_resource type="Script" path="res://scripts/enemies/stalker.gd" id="38_ew74k"]
[ext_resource type="Texture2D" path="res://assets/models/enemies/thin_zombie/thin_zombie.png" id="39_64l6p"]
[ext_resource type="Script" path="res://scripts/world/difficulty_spawn.gd" id="40_pxaoa"]
[ext_resource type="Script" path="res://scripts/world/atmosphere.gd" id="41_1yixr"]
[ext_resource type="Script" path="res://scripts/world/runtime_nav_bake.gd" id="42_84vq5"]
[ext_resource type="Script" path="res://scripts/world/world_persistence.gd" id="43_r0axm"]
[ext_resource type="Script" path="res://scripts/world/level_audio.gd" id="44_8migw"]
[ext_resource type="Script" path="res://scripts/world/spawn_point.gd" id="45_lpfl8"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="46_267kp"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="47_6ml13"]
[ext_resource type="PackedScene" path="res://scenes/effects/ps1_post_process.tscn" id="48_tyvb4"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_ui.tscn" id="49_65dkd"]
[ext_resource type="Script" path="res://scripts/ui/game_ui.gd" id="50_k53m6"]

[sub_resource type="Environment" id="Environment_seoqe"]
background_mode = 1
background_color = Color(0.07, 0.07, 0.075, 1)
ambient_light_source = 2
ambient_light_color = Color(0.4, 0.43, 0.46, 1)
ambient_light_energy = 0.35

[sub_resource type="NavigationMesh" id="NavigationMesh_d8cda"]
geometry_parsed_geometry_type = 1
geometry_source_geometry_mode = 1
geometry_source_group_name = &"nav_source"
agent_height = 2.0
agent_max_slope = 40.0

[node name="Church" type="Node3D" unique_id=935758315]

[node name="Structure" type="Node3D" parent="." unique_id=1410420294 groups=["nav_source"]]

[node name="FloorA" type="StaticBody3D" parent="Structure" unique_id=1244291868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.15, 19)
script = ExtResource("1_aktu1")
size = Vector3(16, 0.3, 14)
subdivisions_per_meter = 2.0
material = ExtResource("2_bn2jo")

[node name="FloorB" type="StaticBody3D" parent="Structure" unique_id=1836286598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -0.15, 9.25)
script = ExtResource("1_aktu1")
size = Vector3(7, 0.3, 5.5)
subdivisions_per_meter = 2.0
material = ExtResource("2_bn2jo")

[node name="FloorC" type="StaticBody3D" parent="Structure" unique_id=1047057650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, -0.15, 9.25)
script = ExtResource("1_aktu1")
size = Vector3(7, 0.3, 5.5)
subdivisions_per_meter = 2.0
material = ExtResource("2_bn2jo")

[node name="FloorD" type="StaticBody3D" parent="Structure" unique_id=433380519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.15, 5.75)
script = ExtResource("1_aktu1")
size = Vector3(16, 0.3, 1.5)
subdivisions_per_meter = 2.0
material = ExtResource("2_bn2jo")

[node name="Ceiling" type="StaticBody3D" parent="Structure" unique_id=53346688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 7.1, 13)
script = ExtResource("1_aktu1")
size = Vector3(16, 0.2, 26)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")
collision_enabled = false

[node name="Wall" type="StaticBody3D" parent="Structure" unique_id=654519814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.475, 3.5, 26)
script = ExtResource("1_aktu1")
size = Vector3(7.25, 7, 0.3)
subdivisions_per_meter = 2.0
material = ExtResource("4_4dxvu")

[node name="Wall2" type="StaticBody3D" parent="Structure" unique_id=968535315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4.95, 26)
script = ExtResource("1_aktu1")
size = Vector3(1.8, 4.1, 0.3)
subdivisions_per_meter = 2.0
material = ExtResource("4_4dxvu")

[node name="Wall3" type="StaticBody3D" parent="Structure" unique_id=1079439450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.525, 3.5, 26)
script = ExtResource("1_aktu1")
size = Vector3(7.25, 7, 0.3)
subdivisions_per_meter = 2.0
material = ExtResource("4_4dxvu")

[node name="Trim" type="StaticBody3D" parent="Structure" unique_id=1917066783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.14, 1.41, 26)
script = ExtResource("1_aktu1")
size = Vector3(0.08, 2.82, 0.36)
subdivisions_per_meter = 2.0
material = ExtResource("5_h450s")
collision_enabled = false

[node name="Trim2" type="StaticBody3D" parent="Structure" unique_id=247352207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.86, 1.41, 26)
script = ExtResource("1_aktu1")
size = Vector3(0.08, 2.82, 0.36)
subdivisions_per_meter = 2.0
material = ExtResource("5_h450s")
collision_enabled = false

[node name="Trim3" type="StaticBody3D" parent="Structure" unique_id=2119221730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.86, 26)
script = ExtResource("1_aktu1")
size = Vector3(1.8, 0.08, 0.36)
subdivisions_per_meter = 2.0
material = ExtResource("5_h450s")
collision_enabled = false

[node name="Wall4" type="StaticBody3D" parent="Structure" unique_id=1946583441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3.5, 0)
script = ExtResource("1_aktu1")
size = Vector3(16.3, 7, 0.3)
subdivisions_per_meter = 2.0
material = ExtResource("4_4dxvu")

[node name="Wall5" type="StaticBody3D" parent="Structure" unique_id=339548671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 13)
script = ExtResource("1_aktu1")
size = Vector3(0.3, 7, 26)
subdivisions_per_meter = 2.0
material = ExtResource("4_4dxvu")

[node name="Wall6" type="StaticBody3D" parent="Structure" unique_id=142801617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 3.5, 13)
script = ExtResource("1_aktu1")
size = Vector3(0.3, 7, 26)
subdivisions_per_meter = 2.0
material = ExtResource("4_4dxvu")

[node name="StainedGlass" type="StaticBody3D" parent="Structure" unique_id=2143618069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17, 4.2, 8)
script = ExtResource("1_aktu1")
size = Vector3(0.04, 2.4, 1)
subdivisions_per_meter = 2.0
material = ExtResource("6_tupen")
collision_enabled = false

[node name="StainedGlass2" type="StaticBody3D" parent="Structure" unique_id=1174369111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.83, 4.2, 8)
script = ExtResource("1_aktu1")
size = Vector3(0.04, 2.4, 1)
subdivisions_per_meter = 2.0
material = ExtResource("6_tupen")
collision_enabled = false

[node name="StainedGlass3" type="StaticBody3D" parent="Structure" unique_id=1141495278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17, 4.2, 12.5)
script = ExtResource("1_aktu1")
size = Vector3(0.04, 2.4, 1)
subdivisions_per_meter = 2.0
material = ExtResource("7_huj1a")
collision_enabled = false

[node name="StainedGlass4" type="StaticBody3D" parent="Structure" unique_id=1796905079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.83, 4.2, 12.5)
script = ExtResource("1_aktu1")
size = Vector3(0.04, 2.4, 1)
subdivisions_per_meter = 2.0
material = ExtResource("7_huj1a")
collision_enabled = false

[node name="StainedGlass5" type="StaticBody3D" parent="Structure" unique_id=1479962353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17, 4.2, 17)
script = ExtResource("1_aktu1")
size = Vector3(0.04, 2.4, 1)
subdivisions_per_meter = 2.0
material = ExtResource("8_44xmx")
collision_enabled = false

[node name="StainedGlass6" type="StaticBody3D" parent="Structure" unique_id=1529278331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.83, 4.2, 17)
script = ExtResource("1_aktu1")
size = Vector3(0.04, 2.4, 1)
subdivisions_per_meter = 2.0
material = ExtResource("8_44xmx")
collision_enabled = false

[node name="StainedGlass7" type="StaticBody3D" parent="Structure" unique_id=1139972796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17, 4.2, 21.5)
script = ExtResource("1_aktu1")
size = Vector3(0.04, 2.4, 1)
subdivisions_per_meter = 2.0
material = ExtResource("6_tupen")
collision_enabled = false

[node name="StainedGlass8" type="StaticBody3D" parent="Structure" unique_id=294067284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.83, 4.2, 21.5)
script = ExtResource("1_aktu1")
size = Vector3(0.04, 2.4, 1)
subdivisions_per_meter = 2.0
material = ExtResource("6_tupen")
collision_enabled = false

[node name="AltarStage" type="StaticBody3D" parent="Structure" unique_id=1482380552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.25, 2.5)
script = ExtResource("1_aktu1")
size = Vector3(16, 0.5, 5)
subdivisions_per_meter = 2.0
material = ExtResource("9_8xi5i")

[node name="AltarRamp" type="StaticBody3D" parent="Structure" unique_id=2004290530]
transform = Transform3D(1, 0, 0, 0, 0.9230769, -0.3846154, 0, 0.3846154, 0.9230769, 8, 0.2, 5.6)
script = ExtResource("1_aktu1")
size = Vector3(4, 0.1, 1.3)
subdivisions_per_meter = 2.0
material = ExtResource("9_8xi5i")
mesh_visible = false

[node name="AltarStep" type="StaticBody3D" parent="Structure" unique_id=1731598702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.083333336, 6)
script = ExtResource("1_aktu1")
size = Vector3(4, 0.16666667, 0.4)
subdivisions_per_meter = 2.0
material = ExtResource("9_8xi5i")
collision_enabled = false

[node name="AltarStep2" type="StaticBody3D" parent="Structure" unique_id=1128972964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.16666667, 5.6)
script = ExtResource("1_aktu1")
size = Vector3(4, 0.33333334, 0.4)
subdivisions_per_meter = 2.0
material = ExtResource("9_8xi5i")
collision_enabled = false

[node name="AltarStep3" type="StaticBody3D" parent="Structure" unique_id=2114168388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.25, 5.2)
script = ExtResource("1_aktu1")
size = Vector3(4, 0.5, 0.4)
subdivisions_per_meter = 2.0
material = ExtResource("9_8xi5i")
collision_enabled = false

[node name="CrossV" type="StaticBody3D" parent="Structure" unique_id=1197654265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 0.2)
script = ExtResource("1_aktu1")
size = Vector3(0.3, 4, 0.15)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")
collision_enabled = false

[node name="CrossH" type="StaticBody3D" parent="Structure" unique_id=1116094101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4.8, 0.2)
script = ExtResource("1_aktu1")
size = Vector3(2, 0.3, 0.1)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")
collision_enabled = false

[node name="Wall7" type="StaticBody3D" parent="Structure" unique_id=2096732363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.85, 3.75, 5)
script = ExtResource("1_aktu1")
size = Vector3(1.7, 6.5, 0.2)
subdivisions_per_meter = 2.0
material = ExtResource("4_4dxvu")

[node name="Wall8" type="StaticBody3D" parent="Structure" unique_id=1462454399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 4.95, 5)
script = ExtResource("1_aktu1")
size = Vector3(1.6, 4.1, 0.2)
subdivisions_per_meter = 2.0
material = ExtResource("4_4dxvu")

[node name="Wall9" type="StaticBody3D" parent="Structure" unique_id=2004327659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.15, 3.75, 5)
script = ExtResource("1_aktu1")
size = Vector3(1.7, 6.5, 0.2)
subdivisions_per_meter = 2.0
material = ExtResource("4_4dxvu")

[node name="Trim4" type="StaticBody3D" parent="Structure" unique_id=923186028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.74, 1.66, 5)
script = ExtResource("1_aktu1")
size = Vector3(0.08, 2.32, 0.26)
subdivisions_per_meter = 2.0
material = ExtResource("5_h450s")
collision_enabled = false

[node name="Trim5" type="StaticBody3D" parent="Structure" unique_id=1644101441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.26, 1.66, 5)
script = ExtResource("1_aktu1")
size = Vector3(0.08, 2.32, 0.26)
subdivisions_per_meter = 2.0
material = ExtResource("5_h450s")
collision_enabled = false

[node name="Trim6" type="StaticBody3D" parent="Structure" unique_id=1842156319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 2.86, 5)
script = ExtResource("1_aktu1")
size = Vector3(1.6, 0.08, 0.26)
subdivisions_per_meter = 2.0
material = ExtResource("5_h450s")
collision_enabled = false

[node name="Wall10" type="StaticBody3D" parent="Structure" unique_id=1456363979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 3.75, 2.5)
script = ExtResource("1_aktu1")
size = Vector3(0.2, 6.5, 5)
subdivisions_per_meter = 2.0
material = ExtResource("4_4dxvu")

[node name="Lights" type="Node3D" parent="." unique_id=1916398628]

[node name="Light" type="OmniLight3D" parent="Lights" unique_id=2094775139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, 8)
light_color = Color(0.7, 0.5, 0.45, 1)
light_energy = 0.35

[node name="Light2" type="OmniLight3D" parent="Lights" unique_id=294276788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 4, 8)
light_color = Color(0.5, 0.55, 0.75, 1)
light_energy = 0.35

[node name="Light3" type="OmniLight3D" parent="Lights" unique_id=1600295251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, 12.5)
light_color = Color(0.7, 0.5, 0.45, 1)
light_energy = 0.35

[node name="Light4" type="OmniLight3D" parent="Lights" unique_id=1543083202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 4, 12.5)
light_color = Color(0.5, 0.55, 0.75, 1)
light_energy = 0.35

[node name="Light5" type="OmniLight3D" parent="Lights" unique_id=279933560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, 17)
light_color = Color(0.7, 0.5, 0.45, 1)
light_energy = 0.35

[node name="Light6" type="OmniLight3D" parent="Lights" unique_id=738791224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 4, 17)
light_color = Color(0.5, 0.55, 0.75, 1)
light_energy = 0.35

[node name="Light7" type="OmniLight3D" parent="Lights" unique_id=524438629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, 21.5)
light_color = Color(0.7, 0.5, 0.45, 1)
light_energy = 0.35

[node name="Light8" type="OmniLight3D" parent="Lights" unique_id=1574004026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 4, 21.5)
light_color = Color(0.5, 0.55, 0.75, 1)
light_energy = 0.35

[node name="Light9" type="OmniLight3D" parent="Lights" unique_id=1859386218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9, 2, 2.2)
light_color = Color(1, 0.7, 0.4, 1)
light_energy = 0.8
omni_range = 6.0
script = ExtResource("10_3h6mo")

[node name="Light10" type="OmniLight3D" parent="Lights" unique_id=1598241981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.1, 2, 2.2)
light_color = Color(1, 0.7, 0.4, 1)
light_energy = 0.8
omni_range = 6.0
script = ExtResource("10_3h6mo")

[node name="Light11" type="OmniLight3D" parent="Lights" unique_id=2075594704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 2.9, 2.5)
light_color = Color(1, 0.8, 0.55, 1)
light_energy = 0.5
script = ExtResource("10_3h6mo")

[node name="Props" type="Node3D" parent="." unique_id=1391295231 groups=["nav_source"]]

[node name="Pew" type="StaticBody3D" parent="Props" unique_id=966934343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 0.23, 10)
script = ExtResource("1_aktu1")
size = Vector3(5.6, 0.46, 0.5)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")

[node name="PewBack" type="StaticBody3D" parent="Props" unique_id=430016635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 0.6, 10.3)
script = ExtResource("1_aktu1")
size = Vector3(5.6, 1.2, 0.08)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")
collision_enabled = false

[node name="Kneeler" type="StaticBody3D" parent="Props" unique_id=2129563489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 0.1, 9.55)
script = ExtResource("1_aktu1")
size = Vector3(5.6, 0.12, 0.2)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")
collision_enabled = false

[node name="Pew2" type="StaticBody3D" parent="Props" unique_id=933635264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2, 0.23, 10)
script = ExtResource("1_aktu1")
size = Vector3(5.6000004, 0.46, 0.5)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")

[node name="PewBack2" type="StaticBody3D" parent="Props" unique_id=1800672060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2, 0.6, 10.3)
script = ExtResource("1_aktu1")
size = Vector3(5.6000004, 1.2, 0.08)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")
collision_enabled = false

[node name="Kneeler2" type="StaticBody3D" parent="Props" unique_id=613092752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2, 0.1, 9.55)
script = ExtResource("1_aktu1")
size = Vector3(5.6000004, 0.12, 0.2)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")
collision_enabled = false

[node name="Pew3" type="StaticBody3D" parent="Props" unique_id=1861956563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 0.23, 11.6)
script = ExtResource("1_aktu1")
size = Vector3(5.6, 0.46, 0.5)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")

[node name="PewBack3" type="StaticBody3D" parent="Props" unique_id=1755824889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 0.6, 11.9)
script = ExtResource("1_aktu1")
size = Vector3(5.6, 1.2, 0.08)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")
collision_enabled = false

[node name="Kneeler3" type="StaticBody3D" parent="Props" unique_id=1908249650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 0.1, 11.15)
script = ExtResource("1_aktu1")
size = Vector3(5.6, 0.12, 0.2)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")
collision_enabled = false

[node name="Pew4" type="StaticBody3D" parent="Props" unique_id=914182757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2, 0.23, 11.6)
script = ExtResource("1_aktu1")
size = Vector3(5.6000004, 0.46, 0.5)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")

[node name="PewBack4" type="StaticBody3D" parent="Props" unique_id=194938933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2, 0.6, 11.9)
script = ExtResource("1_aktu1")
size = Vector3(5.6000004, 1.2, 0.08)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")
collision_enabled = false

[node name="Kneeler4" type="StaticBody3D" parent="Props" unique_id=161078315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2, 0.1, 11.15)
script = ExtResource("1_aktu1")
size = Vector3(5.6000004, 0.12, 0.2)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")
collision_enabled = false

[node name="Pew5" type="StaticBody3D" parent="Props" unique_id=927757148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 0.23, 13.2)
script = ExtResource("1_aktu1")
size = Vector3(5.6, 0.46, 0.5)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")

[node name="PewBack5" type="StaticBody3D" parent="Props" unique_id=763551374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 0.6, 13.5)
script = ExtResource("1_aktu1")
size = Vector3(5.6, 1.2, 0.08)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")
collision_enabled = false

[node name="Kneeler5" type="StaticBody3D" parent="Props" unique_id=799155466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 0.1, 12.75)
script = ExtResource("1_aktu1")
size = Vector3(5.6, 0.12, 0.2)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")
collision_enabled = false

[node name="Pew6" type="StaticBody3D" parent="Props" unique_id=636871229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2, 0.23, 13.2)
script = ExtResource("1_aktu1")
size = Vector3(5.6000004, 0.46, 0.5)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")

[node name="PewBack6" type="StaticBody3D" parent="Props" unique_id=475688634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2, 0.6, 13.5)
script = ExtResource("1_aktu1")
size = Vector3(5.6000004, 1.2, 0.08)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")
collision_enabled = false

[node name="Kneeler6" type="StaticBody3D" parent="Props" unique_id=929001378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2, 0.1, 12.75)
script = ExtResource("1_aktu1")
size = Vector3(5.6000004, 0.12, 0.2)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")
collision_enabled = false

[node name="Pew7" type="StaticBody3D" parent="Props" unique_id=761699890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 0.23, 14.8)
script = ExtResource("1_aktu1")
size = Vector3(5.6, 0.46, 0.5)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")

[node name="PewBack7" type="StaticBody3D" parent="Props" unique_id=1847777921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 0.6, 15.1)
script = ExtResource("1_aktu1")
size = Vector3(5.6, 1.2, 0.08)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")
collision_enabled = false

[node name="Kneeler7" type="StaticBody3D" parent="Props" unique_id=1699586286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 0.1, 14.35)
script = ExtResource("1_aktu1")
size = Vector3(5.6, 0.12, 0.2)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")
collision_enabled = false

[node name="Pew8" type="StaticBody3D" parent="Props" unique_id=1375592664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2, 0.23, 14.8)
script = ExtResource("1_aktu1")
size = Vector3(5.6000004, 0.46, 0.5)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")

[node name="PewBack8" type="StaticBody3D" parent="Props" unique_id=1675127039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2, 0.6, 15.1)
script = ExtResource("1_aktu1")
size = Vector3(5.6000004, 1.2, 0.08)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")
collision_enabled = false

[node name="Kneeler8" type="StaticBody3D" parent="Props" unique_id=695764598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2, 0.1, 14.35)
script = ExtResource("1_aktu1")
size = Vector3(5.6000004, 0.12, 0.2)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")
collision_enabled = false

[node name="Pew9" type="StaticBody3D" parent="Props" unique_id=664160985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 0.23, 16.4)
script = ExtResource("1_aktu1")
size = Vector3(5.6, 0.46, 0.5)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")

[node name="PewBack9" type="StaticBody3D" parent="Props" unique_id=1035125568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 0.6, 16.7)
script = ExtResource("1_aktu1")
size = Vector3(5.6, 1.2, 0.08)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")
collision_enabled = false

[node name="Kneeler9" type="StaticBody3D" parent="Props" unique_id=806442323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 0.1, 15.95)
script = ExtResource("1_aktu1")
size = Vector3(5.6, 0.12, 0.2)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")
collision_enabled = false

[node name="Pew10" type="StaticBody3D" parent="Props" unique_id=67811979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2, 0.23, 16.4)
script = ExtResource("1_aktu1")
size = Vector3(5.6000004, 0.46, 0.5)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")

[node name="PewBack10" type="StaticBody3D" parent="Props" unique_id=854751200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2, 0.6, 16.7)
script = ExtResource("1_aktu1")
size = Vector3(5.6000004, 1.2, 0.08)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")
collision_enabled = false

[node name="Kneeler10" type="StaticBody3D" parent="Props" unique_id=1321907703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2, 0.1, 15.95)
script = ExtResource("1_aktu1")
size = Vector3(5.6000004, 0.12, 0.2)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")
collision_enabled = false

[node name="Pew11" type="StaticBody3D" parent="Props" unique_id=1564549362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 0.23, 18)
script = ExtResource("1_aktu1")
size = Vector3(5.6, 0.46, 0.5)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")

[node name="PewBack11" type="StaticBody3D" parent="Props" unique_id=362167859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 0.6, 18.3)
script = ExtResource("1_aktu1")
size = Vector3(5.6, 1.2, 0.08)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")
collision_enabled = false

[node name="Kneeler11" type="StaticBody3D" parent="Props" unique_id=998722725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 0.1, 17.55)
script = ExtResource("1_aktu1")
size = Vector3(5.6, 0.12, 0.2)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")
collision_enabled = false

[node name="Pew12" type="StaticBody3D" parent="Props" unique_id=635299658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2, 0.23, 18)
script = ExtResource("1_aktu1")
size = Vector3(5.6000004, 0.46, 0.5)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")

[node name="PewBack12" type="StaticBody3D" parent="Props" unique_id=271851794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2, 0.6, 18.3)
script = ExtResource("1_aktu1")
size = Vector3(5.6000004, 1.2, 0.08)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")
collision_enabled = false

[node name="Kneeler12" type="StaticBody3D" parent="Props" unique_id=1242998458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2, 0.1, 17.55)
script = ExtResource("1_aktu1")
size = Vector3(5.6000004, 0.12, 0.2)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")
collision_enabled = false

[node name="Pew13" type="StaticBody3D" parent="Props" unique_id=1529332991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 0.23, 19.6)
script = ExtResource("1_aktu1")
size = Vector3(5.6, 0.46, 0.5)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")

[node name="PewBack13" type="StaticBody3D" parent="Props" unique_id=961077845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 0.6, 19.9)
script = ExtResource("1_aktu1")
size = Vector3(5.6, 1.2, 0.08)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")
collision_enabled = false

[node name="Kneeler13" type="StaticBody3D" parent="Props" unique_id=16897576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 0.1, 19.15)
script = ExtResource("1_aktu1")
size = Vector3(5.6, 0.12, 0.2)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")
collision_enabled = false

[node name="Pew14" type="StaticBody3D" parent="Props" unique_id=1520120078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2, 0.23, 19.6)
script = ExtResource("1_aktu1")
size = Vector3(5.6000004, 0.46, 0.5)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")

[node name="PewBack14" type="StaticBody3D" parent="Props" unique_id=875271689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2, 0.6, 19.9)
script = ExtResource("1_aktu1")
size = Vector3(5.6000004, 1.2, 0.08)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")
collision_enabled = false

[node name="Kneeler14" type="StaticBody3D" parent="Props" unique_id=175983545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2, 0.1, 19.15)
script = ExtResource("1_aktu1")
size = Vector3(5.6000004, 0.12, 0.2)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")
collision_enabled = false

[node name="Pew15" type="StaticBody3D" parent="Props" unique_id=649171637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 0.23, 21.2)
script = ExtResource("1_aktu1")
size = Vector3(5.6, 0.46, 0.5)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")

[node name="PewBack15" type="StaticBody3D" parent="Props" unique_id=292972779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 0.6, 21.5)
script = ExtResource("1_aktu1")
size = Vector3(5.6, 1.2, 0.08)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")
collision_enabled = false

[node name="Kneeler15" type="StaticBody3D" parent="Props" unique_id=1277706630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 0.1, 20.75)
script = ExtResource("1_aktu1")
size = Vector3(5.6, 0.12, 0.2)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")
collision_enabled = false

[node name="Pew16" type="StaticBody3D" parent="Props" unique_id=954496516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2, 0.23, 21.2)
script = ExtResource("1_aktu1")
size = Vector3(5.6000004, 0.46, 0.5)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")

[node name="PewBack16" type="StaticBody3D" parent="Props" unique_id=563039448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2, 0.6, 21.5)
script = ExtResource("1_aktu1")
size = Vector3(5.6000004, 1.2, 0.08)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")
collision_enabled = false

[node name="Kneeler16" type="StaticBody3D" parent="Props" unique_id=1689767559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2, 0.1, 20.75)
script = ExtResource("1_aktu1")
size = Vector3(5.6000004, 0.12, 0.2)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")
collision_enabled = false

[node name="Pew17" type="StaticBody3D" parent="Props" unique_id=235821773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 0.23, 22.8)
script = ExtResource("1_aktu1")
size = Vector3(5.6, 0.46, 0.5)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")

[node name="PewBack17" type="StaticBody3D" parent="Props" unique_id=851873922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 0.6, 23.1)
script = ExtResource("1_aktu1")
size = Vector3(5.6, 1.2, 0.08)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")
collision_enabled = false

[node name="Kneeler17" type="StaticBody3D" parent="Props" unique_id=650814732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 0.1, 22.35)
script = ExtResource("1_aktu1")
size = Vector3(5.6, 0.12, 0.2)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")
collision_enabled = false

[node name="Pew18" type="StaticBody3D" parent="Props" unique_id=630116668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2, 0.23, 22.8)
script = ExtResource("1_aktu1")
size = Vector3(5.6000004, 0.46, 0.5)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")

[node name="PewBack18" type="StaticBody3D" parent="Props" unique_id=1321387504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2, 0.6, 23.1)
script = ExtResource("1_aktu1")
size = Vector3(5.6000004, 1.2, 0.08)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")
collision_enabled = false

[node name="Kneeler18" type="StaticBody3D" parent="Props" unique_id=510736071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2, 0.1, 22.35)
script = ExtResource("1_aktu1")
size = Vector3(5.6000004, 0.12, 0.2)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")
collision_enabled = false

[node name="Altar" type="StaticBody3D" parent="Props" unique_id=936714812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 2)
script = ExtResource("1_aktu1")
size = Vector3(2.6, 1, 1)
subdivisions_per_meter = 2.0
material = ExtResource("9_8xi5i")

[node name="AltarCloth" type="StaticBody3D" parent="Props" unique_id=1701081555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.53, 2)
script = ExtResource("1_aktu1")
size = Vector3(2.7, 0.02, 1.1)
subdivisions_per_meter = 2.0
material = ExtResource("11_t3fre")
collision_enabled = false

[node name="Candle" type="StaticBody3D" parent="Props" unique_id=230399194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9, 1.65, 2)
script = ExtResource("1_aktu1")
size = Vector3(0.06, 0.25, 0.06)
material = ExtResource("12_4sbei")
collision_enabled = false

[node name="Candle2" type="StaticBody3D" parent="Props" unique_id=1737716666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.1, 1.65, 2)
script = ExtResource("1_aktu1")
size = Vector3(0.06, 0.25, 0.06)
material = ExtResource("12_4sbei")
collision_enabled = false

[node name="StatueBase" type="StaticBody3D" parent="Props" unique_id=357803908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.9, 1)
script = ExtResource("1_aktu1")
size = Vector3(0.8, 0.8, 0.8)
material = ExtResource("9_8xi5i")

[node name="Statue" type="StaticBody3D" parent="Props" unique_id=1305988980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.1, 1)
script = ExtResource("1_aktu1")
size = Vector3(0.45, 1.6, 0.4)
subdivisions_per_meter = 2.0
material = ExtResource("4_4dxvu")
collision_enabled = false

[node name="Confessional" type="StaticBody3D" parent="Props" unique_id=1047609055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1.25, 13)
script = ExtResource("1_aktu1")
size = Vector3(1.6, 2.5, 2.4)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")

[node name="ConfessionalCurtain" type="StaticBody3D" parent="Props" unique_id=1511333305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.18, 1.2, 13)
script = ExtResource("1_aktu1")
size = Vector3(0.04, 2, 0.9)
subdivisions_per_meter = 2.0
material = ExtResource("13_1n1e0")
collision_enabled = false

[node name="metal_office_desk" type="Node3D" parent="Props" unique_id=655561406]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 13.5, 0.5, 0.6)
script = ExtResource("14_x8bc8")
model = ExtResource("15_tm6ht")
tint = Color(0.85, 0.84, 0.82, 1)

[node name="modern_arm_chair_01" type="Node3D" parent="Props" unique_id=1381938726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 0.5, 1.4)
script = ExtResource("14_x8bc8")
model = ExtResource("16_7oimc")
tint = Color(0.85, 0.84, 0.82, 1)

[node name="wooden_bookshelf_worn" type="Node3D" parent="Props" unique_id=1046503996]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 15.5, 0.5, 3.2)
script = ExtResource("14_x8bc8")
model = ExtResource("17_pj4ir")
tint = Color(0.85, 0.84, 0.82, 1)

[node name="Items" type="Node3D" parent="." unique_id=632673644]

[node name="PriestDiary" type="Area3D" parent="Items" unique_id=1100677134 instance=ExtResource("18_8vmm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2, 1.3, 0.6)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("19_gfjlf")
item = ExtResource("20_vejcs")

[node name="Water" type="Area3D" parent="Items" unique_id=849695556 instance=ExtResource("18_8vmm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1.3, 0.6)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("19_gfjlf")
item = ExtResource("21_t4nl2")

[node name="Cloth" type="Area3D" parent="Items" unique_id=1595603326 instance=ExtResource("18_8vmm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.5, 4.2)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("19_gfjlf")
item = ExtResource("22_jluba")
count = 2

[node name="Wood" type="Area3D" parent="Items" unique_id=145244456 instance=ExtResource("18_8vmm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 0, 24.5)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("19_gfjlf")
item = ExtResource("23_r2jg5")
count = 2

[node name="Bandage" type="Area3D" parent="Items" unique_id=2059939818 instance=ExtResource("18_8vmm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.05, 23)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("19_gfjlf")
item = ExtResource("24_ny5hq")

[node name="Inspectables" type="Node3D" parent="." unique_id=747398374]

[node name="Inspect" type="Area3D" parent="Inspectables" unique_id=376227390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.9, 1.6)
script = ExtResource("25_gww3w")
texts = PackedStringArray("San Judas Tadeo, el de las causas perdidas. Le pusieron un barbijo.", "A sus pies hay papelitos doblados. Pedidos. Casi todos dicen lo mismo: \"que vuelva\".")
radius = 1.2

[node name="Inspect2" type="Area3D" parent="Inspectables" unique_id=995558702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.7, 3)
script = ExtResource("25_gww3w")
texts = PackedStringArray("El altar. Las velas están recién prendidas. No hay nadie.")
radius = 1.2

[node name="Inspect3" type="Area3D" parent="Inspectables" unique_id=120665594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1.2, 13)
script = ExtResource("25_gww3w")
texts = PackedStringArray("El confesionario. Del otro lado de la rejilla alguien respira.", "\"Ya sé lo que viniste a decir\", susurra. \"Lo dijiste mil veces. No es tu culpa. Repetilo.\"")
radius = 1.1

[node name="Inspect4" type="Area3D" parent="Inspectables" unique_id=1713276804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5, 7.5)
script = ExtResource("25_gww3w")
texts = PackedStringArray("Una trampa en el piso, clavada. Debajo, el aire es frío y huele a flores viejas.")
radius = 1.0

[node name="StreetDoor" type="Area3D" parent="Inspectables" unique_id=1774082360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.2, 25.5)
script = ExtResource("26_bv376")
target_scene = "res://scenes/levels/street.tscn"
target_spawn = &"house_iglesia"
radius = 1.2

[node name="OpenDoor" type="Node3D" parent="Inspectables/StreetDoor" unique_id=195031986]
transform = Transform3D(-1.7647059, 0, -8.742278e-08, 0, 1.3809524, 0, 1.5427548e-07, 0, -1, 0, -1.2, 0.32999992)
script = ExtResource("14_x8bc8")
model = ExtResource("27_flx8a")
anchor = 3
tint = Color(0.85, 0.82, 0.78, 1)
collision = false

[node name="Secrets" type="Node3D" parent="." unique_id=1319665476]

[node name="CryptCover" type="Node3D" parent="Secrets" unique_id=1480427473]
script = ExtResource("28_xw3xd")
mode = 1
use_difficulty = true

[node name="HoleCover" type="StaticBody3D" parent="Secrets/CryptCover" unique_id=478839079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.15, 9.25)
script = ExtResource("1_aktu1")
size = Vector3(2, 0.3, 5.5)
subdivisions_per_meter = 2.0
material = ExtResource("2_bn2jo")

[node name="Trapdoor" type="StaticBody3D" parent="Secrets/CryptCover" unique_id=1562393803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.03, 7.5)
script = ExtResource("1_aktu1")
size = Vector3(1.8, 0.03, 1.8)
subdivisions_per_meter = 2.0
material = ExtResource("29_dk8l8")
collision_enabled = false

[node name="Crypt" type="Node3D" parent="Secrets" unique_id=1409333441]
script = ExtResource("28_xw3xd")
use_difficulty = true

[node name="CryptRamp" type="StaticBody3D" parent="Secrets/Crypt" unique_id=1293976741]
transform = Transform3D(1, 0, 0, 0, 0.82622737, -0.56333685, 0, 0.56333685, 0.82622737, 8, -1.55, 8.8)
script = ExtResource("1_aktu1")
size = Vector3(1.8, 0.1, 5.325411)
subdivisions_per_meter = 2.0
material = ExtResource("9_8xi5i")
mesh_visible = false

[node name="CryptStep" type="StaticBody3D" parent="Secrets/Crypt" unique_id=1752596725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.275, 6.9)
script = ExtResource("1_aktu1")
size = Vector3(1.8, 0.2, 0.55)
subdivisions_per_meter = 2.0
material = ExtResource("9_8xi5i")
collision_enabled = false

[node name="CryptStep2" type="StaticBody3D" parent="Secrets/Crypt" unique_id=1238084605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.65, 7.45)
script = ExtResource("1_aktu1")
size = Vector3(1.8, 0.2, 0.55)
subdivisions_per_meter = 2.0
material = ExtResource("9_8xi5i")
collision_enabled = false

[node name="CryptStep3" type="StaticBody3D" parent="Secrets/Crypt" unique_id=415165846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -1.025, 8)
script = ExtResource("1_aktu1")
size = Vector3(1.8, 0.2, 0.55)
subdivisions_per_meter = 2.0
material = ExtResource("9_8xi5i")
collision_enabled = false

[node name="CryptStep4" type="StaticBody3D" parent="Secrets/Crypt" unique_id=530287639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -1.4, 8.55)
script = ExtResource("1_aktu1")
size = Vector3(1.8, 0.2, 0.55)
subdivisions_per_meter = 2.0
material = ExtResource("9_8xi5i")
collision_enabled = false

[node name="CryptStep5" type="StaticBody3D" parent="Secrets/Crypt" unique_id=1283793980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -1.775, 9.1)
script = ExtResource("1_aktu1")
size = Vector3(1.8, 0.2, 0.55)
subdivisions_per_meter = 2.0
material = ExtResource("9_8xi5i")
collision_enabled = false

[node name="CryptStep6" type="StaticBody3D" parent="Secrets/Crypt" unique_id=295903933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -2.15, 9.65)
script = ExtResource("1_aktu1")
size = Vector3(1.8, 0.2, 0.55)
subdivisions_per_meter = 2.0
material = ExtResource("9_8xi5i")
collision_enabled = false

[node name="CryptStep7" type="StaticBody3D" parent="Secrets/Crypt" unique_id=2056863660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -2.525, 10.2)
script = ExtResource("1_aktu1")
size = Vector3(1.8, 0.2, 0.55)
subdivisions_per_meter = 2.0
material = ExtResource("9_8xi5i")
collision_enabled = false

[node name="CryptStep8" type="StaticBody3D" parent="Secrets/Crypt" unique_id=888186892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -2.9, 10.75)
script = ExtResource("1_aktu1")
size = Vector3(1.8, 0.2, 0.55)
subdivisions_per_meter = 2.0
material = ExtResource("9_8xi5i")
collision_enabled = false

[node name="CryptStairWallW" type="StaticBody3D" parent="Secrets/Crypt" unique_id=1815348210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.95, -1.65, 9.2)
script = ExtResource("1_aktu1")
size = Vector3(0.1, 2.7, 5.4)
subdivisions_per_meter = 2.0
material = ExtResource("9_8xi5i")

[node name="CryptStairWallE" type="StaticBody3D" parent="Secrets/Crypt" unique_id=2100910286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.05, -1.65, 9.2)
script = ExtResource("1_aktu1")
size = Vector3(0.1, 2.7, 5.4)
subdivisions_per_meter = 2.0
material = ExtResource("9_8xi5i")

[node name="CryptFloor" type="StaticBody3D" parent="Secrets/Crypt" unique_id=1800080222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -3.1, 15.4)
script = ExtResource("1_aktu1")
size = Vector3(10, 0.2, 9.2)
subdivisions_per_meter = 2.0
material = ExtResource("9_8xi5i")

[node name="CryptCeiling" type="StaticBody3D" parent="Secrets/Crypt" unique_id=1344709851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.4, 16)
script = ExtResource("1_aktu1")
size = Vector3(10, 0.1, 8)
subdivisions_per_meter = 2.0
material = ExtResource("9_8xi5i")
collision_enabled = false

[node name="CryptWall" type="StaticBody3D" parent="Secrets/Crypt" unique_id=185276529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95, -1.7, 16)
script = ExtResource("1_aktu1")
size = Vector3(0.1, 2.6, 8)
subdivisions_per_meter = 2.0
material = ExtResource("9_8xi5i")

[node name="CryptWall2" type="StaticBody3D" parent="Secrets/Crypt" unique_id=958644885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.05, -1.7, 16)
script = ExtResource("1_aktu1")
size = Vector3(0.1, 2.6, 8)
subdivisions_per_meter = 2.0
material = ExtResource("9_8xi5i")

[node name="CryptWall3" type="StaticBody3D" parent="Secrets/Crypt" unique_id=726707340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -1.7, 20.05)
script = ExtResource("1_aktu1")
size = Vector3(10, 2.6, 0.1)
subdivisions_per_meter = 2.0
material = ExtResource("9_8xi5i")

[node name="CryptWall4" type="StaticBody3D" parent="Secrets/Crypt" unique_id=103923285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -1.7, 11.95)
script = ExtResource("1_aktu1")
size = Vector3(4, 2.6, 0.1)
subdivisions_per_meter = 2.0
material = ExtResource("9_8xi5i")

[node name="CryptWall5" type="StaticBody3D" parent="Secrets/Crypt" unique_id=56842028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -1.7, 11.95)
script = ExtResource("1_aktu1")
size = Vector3(4, 2.6, 0.1)
subdivisions_per_meter = 2.0
material = ExtResource("9_8xi5i")

[node name="Niche" type="StaticBody3D" parent="Secrets/Crypt" unique_id=359628724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, -2.1, 13.5)
script = ExtResource("1_aktu1")
size = Vector3(0.9, 0.6, 1.4)
material = ExtResource("30_iwu0p")
collision_enabled = false

[node name="Coffin" type="StaticBody3D" parent="Secrets/Crypt" unique_id=1114662068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, -2.65, 13.5)
script = ExtResource("1_aktu1")
size = Vector3(0.7, 0.5, 1.8)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")

[node name="Niche2" type="StaticBody3D" parent="Secrets/Crypt" unique_id=939384023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4, -2.1, 13.5)
script = ExtResource("1_aktu1")
size = Vector3(0.9, 0.6, 1.4)
material = ExtResource("30_iwu0p")
collision_enabled = false

[node name="Coffin2" type="StaticBody3D" parent="Secrets/Crypt" unique_id=1650118387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4, -2.65, 13.5)
script = ExtResource("1_aktu1")
size = Vector3(0.7, 0.5, 1.8)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")

[node name="Niche3" type="StaticBody3D" parent="Secrets/Crypt" unique_id=208274744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, -2.1, 15.5)
script = ExtResource("1_aktu1")
size = Vector3(0.9, 0.6, 1.4)
material = ExtResource("30_iwu0p")
collision_enabled = false

[node name="Coffin3" type="StaticBody3D" parent="Secrets/Crypt" unique_id=2129770636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, -2.65, 15.5)
script = ExtResource("1_aktu1")
size = Vector3(0.7, 0.5, 1.8)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")

[node name="Niche4" type="StaticBody3D" parent="Secrets/Crypt" unique_id=59028763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4, -2.1, 15.5)
script = ExtResource("1_aktu1")
size = Vector3(0.9, 0.6, 1.4)
material = ExtResource("30_iwu0p")
collision_enabled = false

[node name="Coffin4" type="StaticBody3D" parent="Secrets/Crypt" unique_id=1070873100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4, -2.65, 15.5)
script = ExtResource("1_aktu1")
size = Vector3(0.7, 0.5, 1.8)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")

[node name="Niche5" type="StaticBody3D" parent="Secrets/Crypt" unique_id=1629642015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, -2.1, 17.5)
script = ExtResource("1_aktu1")
size = Vector3(0.9, 0.6, 1.4)
material = ExtResource("30_iwu0p")
collision_enabled = false

[node name="Coffin5" type="StaticBody3D" parent="Secrets/Crypt" unique_id=1803872113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, -2.65, 17.5)
script = ExtResource("1_aktu1")
size = Vector3(0.7, 0.5, 1.8)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")

[node name="Niche6" type="StaticBody3D" parent="Secrets/Crypt" unique_id=1184700184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4, -2.1, 17.5)
script = ExtResource("1_aktu1")
size = Vector3(0.9, 0.6, 1.4)
material = ExtResource("30_iwu0p")
collision_enabled = false

[node name="Coffin6" type="StaticBody3D" parent="Secrets/Crypt" unique_id=2146567849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4, -2.65, 17.5)
script = ExtResource("1_aktu1")
size = Vector3(0.7, 0.5, 1.8)
subdivisions_per_meter = 2.0
material = ExtResource("3_gorkb")

[node name="Light12" type="OmniLight3D" parent="Secrets/Crypt" unique_id=1262156718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -1, 16)
light_color = Color(0.6, 0.7, 1, 1)
light_energy = 1.1
omni_range = 9.0
script = ExtResource("10_3h6mo")
flicker_chance = 2.5
min_energy_factor = 0.6

[node name="CryptCandle" type="StaticBody3D" parent="Secrets/Crypt" unique_id=1666438633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -2.2, 13)
script = ExtResource("1_aktu1")
size = Vector3(0.06, 0.25, 0.06)
material = ExtResource("12_4sbei")
collision_enabled = false

[node name="Light13" type="OmniLight3D" parent="Secrets/Crypt" unique_id=1093297205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -1.4, 13)
light_color = Color(1, 0.65, 0.35, 1)
light_energy = 0.8
script = ExtResource("10_3h6mo")
flicker_chance = 2.5
min_energy_factor = 0.6

[node name="CryptCandle2" type="StaticBody3D" parent="Secrets/Crypt" unique_id=1284431519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, -2.2, 18.5)
script = ExtResource("1_aktu1")
size = Vector3(0.06, 0.25, 0.06)
material = ExtResource("12_4sbei")
collision_enabled = false

[node name="Light14" type="OmniLight3D" parent="Secrets/Crypt" unique_id=2129165107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, -1.4, 18.5)
light_color = Color(1, 0.65, 0.35, 1)
light_energy = 0.8
script = ExtResource("10_3h6mo")
flicker_chance = 2.5
min_energy_factor = 0.6

[node name="Flowers" type="StaticBody3D" parent="Secrets/Crypt" unique_id=1229460758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -2.95, 19.4)
script = ExtResource("1_aktu1")
size = Vector3(1.2, 0.1, 0.4)
material = ExtResource("6_tupen")
collision_enabled = false

[node name="ElenaLetter" type="Area3D" parent="Secrets/Crypt" unique_id=1579848411 instance=ExtResource("18_8vmm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -2.95, 19)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("19_gfjlf")
item = ExtResource("31_8dgox")

[node name="CryptKit" type="Area3D" parent="Secrets/Crypt" unique_id=1844363664 instance=ExtResource("18_8vmm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4, -2.95, 13)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("19_gfjlf")
item = ExtResource("32_72dhx")

[node name="CryptShells" type="Area3D" parent="Secrets/Crypt" unique_id=1166053130 instance=ExtResource("18_8vmm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6, -2.95, 18.2)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("19_gfjlf")
item = ExtResource("33_jnf1w")
count = 6

[node name="Label" type="Label3D" parent="Secrets/Crypt" unique_id=306757000]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8, -1.2, 19.95)
pixel_size = 0.008
modulate = Color(0.55, 0.05, 0.03, 1)
text = "TODO LO QUE GUARDAMOS"
font = ExtResource("34_c4614")

[node name="KneelingFigure" type="Node3D" parent="Secrets" unique_id=181619433]
script = ExtResource("28_xw3xd")
threshold = 1

[node name="Figure" type="Node3D" parent="Secrets/KneelingFigure" unique_id=1217046189 instance=ExtResource("35_u0pat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 9.4)
script = ExtResource("36_wpvlv")
horror_id = &"silueta_alta"
eye_height = 2.3

[node name="Enemies" type="Node3D" parent="." unique_id=519416365]

[node name="Stalker" type="CharacterBody3D" parent="Enemies" unique_id=2000268455 instance=ExtResource("37_w5il5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.05, 16)
collision_layer = 2
collision_mask = 3
script = ExtResource("38_ew74k")
tint = Color(0.85, 0.8, 0.8, 1)
albedo_texture = ExtResource("39_64l6p")
wander_radius = 4.0
attack_hit_time = 0.75

[node name="Stalker2" type="CharacterBody3D" parent="Enemies" unique_id=1447777513 instance=ExtResource("37_w5il5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0.55, 3)
collision_layer = 2
collision_mask = 3
script = ExtResource("38_ew74k")
tint = Color(0.85, 0.8, 0.8, 1)
albedo_texture = ExtResource("39_64l6p")
wander_radius = 1.5
attack_hit_time = 0.75

[node name="ExtraHard" type="Marker3D" parent="Enemies" unique_id=1043426769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.05, 22)
script = ExtResource("40_pxaoa")
enemy_scene = ExtResource("37_w5il5")
wander_radius = 3.0

[node name="ExtraInsane" type="Marker3D" parent="Enemies" unique_id=1353730542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.05, 6)
script = ExtResource("40_pxaoa")
enemy_scene = ExtResource("37_w5il5")
min_difficulty = 2
wander_radius = 2.0

[node name="ExtraInsane2" type="Marker3D" parent="Enemies" unique_id=1826689481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -2.95, 17)
script = ExtResource("40_pxaoa")
enemy_scene = ExtResource("37_w5il5")
min_difficulty = 2
wander_radius = 2.0

[node name="Atmosphere" type="WorldEnvironment" parent="." unique_id=968826071]
environment = SubResource("Environment_seoqe")
script = ExtResource("41_1yixr")
fog_color = Color(0.07, 0.07, 0.075, 1)
fog_end = 17.0
insane_fog_color = Color(0.02, 0.015, 0.015, 1)

[node name="Navigation" type="NavigationRegion3D" parent="." unique_id=424258179]
navigation_mesh = SubResource("NavigationMesh_d8cda")
script = ExtResource("42_84vq5")

[node name="WorldPersistence" type="Node3D" parent="." unique_id=1900234945]
script = ExtResource("43_r0axm")

[node name="LevelAudio" type="Node" parent="." unique_id=55386570]
script = ExtResource("44_8migw")
ambience = &"drone"
ambience_db = -9.0

[node name="SpawnInside" type="Marker3D" parent="." unique_id=1494878828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.05, 23.4)
script = ExtResource("45_lpfl8")
spawn_id = &"inside"

[node name="Player" type="CharacterBody3D" parent="." unique_id=1919658739 instance=ExtResource("46_267kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.05, 23.4)
collision_mask = 3
script = ExtResource("47_6ml13")

[node name="PS1PostProcess" type="CanvasLayer" parent="." unique_id=2033438918 instance=ExtResource("48_tyvb4")]
layer = 100

[node name="GameUI" type="CanvasLayer" parent="." unique_id=2059481775 instance=ExtResource("49_65dkd")]
process_mode = 3
layer = 50
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)
script = ExtResource("50_k53m6")
